.error-404.not-found {
    position: relative;
    padding: 100px 0 200px;
    text-align: center;
}

.error-404.not-found .box {
    position: relative;
    background: #fff;
    width: 600px;
    max-width: 100%;
    margin:  0 auto;
    padding: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.error-404.not-found .box .inner {
    position: relative;
}

.error-404.not-found .box .inner h1 {
    position: relative;
    font-size: 8vw;
    font-weight: 700;
    line-height: 1;
    color: #85c100;
    margin-bottom: 10px;
    text-shadow: 0px 5px rgba(0,0,0,0.2);
}

.error-404.not-found .box .inner h2 {
    position: relative;
    font-size: 24px;
    line-height: 1.5;
    color: var(--dark);
    margin-bottom: 10px;
}

.error-404.not-found .box .inner p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--dark);
}
.error-404.not-found .btn-wrapper {
    position: relative;
    margin-top: 30px;
}
.error-404.not-found .btn-wrapper .btn {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 30px;
    background-color: #85c100;
    color: #fff;
    text-transform: capitalize;
    border: none;
}
@media(max-width: 991.98px){
    .error-404.not-found {
        padding: 50px 0 100px;
    }
}
@media(max-width: 767.98px){
    .error-404.not-found {
        padding: 20px 0 60px;
    }
    .error-404.not-found .box {
        padding: 30px;
    }
    .error-404.not-found .box .inner h1 {
        font-size: 12vw;
    }
    .error-404.not-found .box .inner h2 {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .error-404.not-found .btn-wrapper {
        margin-top: 20px;
    }
    .error-404.not-found .btn-wrapper .btn {
        font-size: 16px;
    }
}