:root {
    --borderColor-default: #d0d7de;
    --fgColor-default: #f6f8fa;
    --bgColor-neutral-muted: #eff1f3;
    --bgColor-muted: #f6f8fa;
    --bs-code-color: #d63384;
    --color-fg-muted: #656d76;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-entity-tag: #116329;
    --color-prettylights-syntax-constant: #0550ae;
    --color-border-muted: hsla(210, 18%, 87%, 1);
}

.btn .octicon {
    color: var(--color-fg-muted);
    fill: var(--color-fg-muted);
}

.pl-s,
.pl-pds,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sre,
.pl-sr .pl-sra {
    color: var(--color-prettylights-syntax-string);
}

.pl-ent {
    color: var(--color-prettylights-syntax-entity-tag);
}

.pl-c1,
.pl-s .pl-v {
    color: var(--color-prettylights-syntax-constant);
}

.gh-header-actions {
    float: right;
    margin-top: 4px;
    display: none;
}

.gh-header-actions .btn-sm {
    float: left;
    margin-left: 4px
}

.gh-header-actions .btn-sm .octicon {
    margin-right: 0
}


.gh-header {
    background-color: var(--bgColor-default, var(--color-canvas-default))
}

.gh-header .gh-header-sticky {
    height: 1px
}

.gh-header .gh-header-sticky .meta {
    font-size: 12px
}

.gh-header .gh-header-sticky .sticky-content,
.gh-header .gh-header-sticky .gh-header-shadow {
    display: none
}

.gh-header .gh-header-sticky.is-stuck {
    z-index: 110;
    height: 60px
}

.gh-header .gh-header-sticky.is-stuck .sticky-content {
    display: block
}

.gh-header .gh-header-sticky.is-stuck .css-truncate-target {
    max-width: 150px
}

.gh-header .gh-header-sticky.is-stuck+.gh-header-shadow {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 109;
    display: block;
    height: 60px;
    content: "";
    background-color: var(--bgColor-default, var(--color-canvas-default));
    border-bottom: 1px solid var(--borderColor-default, var(--color-border-default))
}

.gh-header .gh-header-edit {
    display: none
}

.gh-header .gh-header-meta .base-ref {
    display: inline-block
}

.gh-header .gh-header-meta .commit-ref-dropdown {
    display: none
}

.gh-header.open .gh-header-show {
    display: none
}

.gh-header.open .gh-header-edit {
    display: block
}

.gh-header.open .gh-header-meta .base-ref {
    display: none
}

.gh-header.open .gh-header-meta .commit-ref-dropdown {
    display: inline-block;
    margin-top: -4px;
    vertical-align: top
}

.gh-header-title {
    margin-right: 150px;
    margin-bottom: 0;
    font-weight: var(--base-text-weight-normal, 400);
    line-height: 1.125;
    word-wrap: break-word;
    font-size: 32px;
}

.gh-header-no-access .gh-header-title {
    margin-right: 0
}

.gh-header-number {
    font-weight: var(--base-text-weight-light, 300);
    color: var(--fgColor-muted, var(--color-fg-muted))
}

.gh-header-meta {
    padding-bottom: 8px;
    margin-top: 8px;
    font-size: 14px;
    color: var(--fgColor-muted, var(--color-fg-muted));
    border-bottom: 1px solid var(--borderColor-default, var(--color-border-default))
}

.gh-header.issue .gh-header-meta {
    margin-bottom: 16px
}

.gh-header.pull .gh-header-meta {
    padding-bottom: 0;
    border-bottom: 0
}

.gh-header-meta .commit-ref .css-truncate-target,
.gh-header-meta .commit-ref:hover .css-truncate-target {
    max-width: 80vw
}

.gh-header-meta .State {
    margin-right: 8px
}

.gh-header-meta .avatar {
    float: left;
    margin-top: -4px;
    margin-right: 4px
}

.markdown-body blockquote {
    padding: 0 1em;
    color: var(--fgColor-muted, var(--color-fg-muted));
    border-left: 0.25em solid var(--borderColor-default, var(--color-border-default));
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    color: #222;
    background-color: var(--fgColor-default);
    border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
    color: #222;
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
    color: #222;
}

.markdown-body .zeroclipboard-container {
    position: absolute;
    right: 0;
    display: none;
}

.btn {
    color: var(--button-default-fgColor-rest, var(--color-btn-text));
    background-color: var(--bgColor-muted);
    border-color: var(--borderColor-default);
    box-shadow: var(--button-default-shadow-resting, var(--color-btn-shadow)), var(--button-default-shadow-inset, var(--color-btn-inset-shadow));
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: color, background-color, box-shadow, border-color;
}

.btn:hover {
    background-color: var(--bgColor-muted);
    border-color: var(--borderColor-default);
}

b,
strong {
    font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    margin-top: 20px;
}

.markdown-body::before {
    display: table;
    content: ""
}

.markdown-body::after {
    display: table;
    clear: both;
    content: ""
}

.markdown-body>*:first-child {
    margin-top: 0 !important
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none
}

.markdown-body .absent {
    color: var(--fgColor-danger, var(--color-danger-fg))
}

.markdown-body .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1
}

.markdown-body .anchor:focus {
    outline: none
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
    margin-top: 0;
    margin-bottom: 16px
}

.markdown-body hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: var(--borderColor-default, var(--color-border-default));
    border: 0
}

.markdown-body blockquote {
    padding: 0 1em;
    color: var(--fgColor-muted, var(--color-fg-muted));
    border-left: .25em solid var(--borderColor-default, var(--color-border-default))
}

.markdown-body blockquote>:first-child {
    margin-top: 0
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: var(--base-text-weight-semibold, 600);
    line-height: 1.25
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: var(--fgColor-default, var(--color-fg-default));
    vertical-align: middle;
    visibility: hidden
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
    padding: 0 .2em;
    font-size: inherit
}

.markdown-body h1 {
    padding-bottom: .3em;
    font-size: 2em;
    border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted))
}

.markdown-body h2 {
    padding-bottom: .3em;
    font-size: 1.5em;
    border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted))
}

.markdown-body h3 {
    font-size: 1.25em
}

.markdown-body h4 {
    font-size: 1em
}

.markdown-body h5 {
    font-size: .875em
}

.markdown-body h6 {
    font-size: .85em;
    color: var(--fgColor-muted, var(--color-fg-muted))
}

.markdown-body summary h1,
.markdown-body summary h2,
.markdown-body summary h3,
.markdown-body summary h4,
.markdown-body summary h5,
.markdown-body summary h6 {
    display: inline-block
}

.markdown-body summary h1 .anchor,
.markdown-body summary h2 .anchor,
.markdown-body summary h3 .anchor,
.markdown-body summary h4 .anchor,
.markdown-body summary h5 .anchor,
.markdown-body summary h6 .anchor {
    margin-left: -40px
}

.markdown-body summary h1,
.markdown-body summary h2 {
    padding-bottom: 0;
    border-bottom: 0
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
    padding: 0;
    list-style-type: none
}

.markdown-body ol[type="a s"] {
    list-style-type: lower-alpha
}

.markdown-body ol[type="A s"] {
    list-style-type: upper-alpha
}

.markdown-body ol[type="i s"] {
    list-style-type: lower-roman
}

.markdown-body ol[type="I s"] {
    list-style-type: upper-roman
}

.markdown-body ol[type="1"] {
    list-style-type: decimal
}

.markdown-body div>ol:not([type]) {
    list-style-type: decimal
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0
}

.markdown-body li>p {
    margin-top: 16px
}

.markdown-body li+li {
    margin-top: .25em
}

.markdown-body dl {
    padding: 0
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: var(--base-text-weight-semibold, 600)
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

.markdown-body table {
    display: block;
    width: 100%;
    width: max-content;
    max-width: 100%;
    overflow: auto
}

.markdown-body table th {
    font-weight: var(--base-text-weight-semibold, 600)
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid var(--borderColor-default, var(--color-border-default))
}

.markdown-body table td>:last-child {
    margin-bottom: 0
}

.markdown-body table tr {
    background-color: var(--bgColor-default, var(--color-canvas-default));
    border-top: 1px solid var(--borderColor-muted, var(--color-border-muted))
}

.markdown-body table tr:nth-child(2n) {
    background-color: var(--bgColor-muted, var(--color-canvas-subtle))
}

.markdown-body table img {
    background-color: transparent
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: var(--bgColor-default, var(--color-canvas-default))
}

.markdown-body img[align=right] {
    padding-left: 20px
}

.markdown-body img[align=left] {
    padding-right: 20px
}

.markdown-body .emoji {
    max-width: none;
    vertical-align: text-top;
    background-color: transparent
}

.markdown-body span.frame {
    display: block;
    overflow: hidden
}

.markdown-body span.frame>span {
    display: block;
    float: left;
    width: auto;
    padding: 7px;
    margin: 13px 0 0;
    overflow: hidden;
    border: 1px solid var(--borderColor-default, var(--color-border-default))
}

.markdown-body span.frame span img {
    display: block;
    float: left
}

.markdown-body span.frame span span {
    display: block;
    padding: 5px 0 0;
    clear: both;
    color: var(--fgColor-default, var(--color-fg-default))
}

.markdown-body span.align-center {
    display: block;
    overflow: hidden;
    clear: both
}

.markdown-body span.align-center>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center
}

.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center
}

.markdown-body span.align-right {
    display: block;
    overflow: hidden;
    clear: both
}

.markdown-body span.align-right>span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right
}

.markdown-body span.align-right span img {
    margin: 0;
    text-align: right
}

.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden
}

.markdown-body span.float-left span {
    margin: 13px 0 0
}

.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden
}

.markdown-body span.float-right>span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right
}

.markdown-body code,
.markdown-body tt {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    white-space: break-spaces;
    background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted));
    border-radius: 6px
}

.markdown-body code br,
.markdown-body tt br {
    display: none
}

.markdown-body del code {
    text-decoration: inherit
}

.markdown-body samp {
    font-size: 85%
}

.markdown-body pre {
    word-wrap: normal
}

.markdown-body pre code {
    font-size: 100%
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0
}

.markdown-body .highlight {
    margin-bottom: 16px
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: var(--bgColor-muted, var(--color-canvas-subtle));
    border-radius: 6px;
    color: #222;
}

.markdown-body pre code,
.markdown-body pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
    padding: 5px;
    overflow: hidden;
    font-size: 12px;
    line-height: 1;
    text-align: left;
    white-space: nowrap
}

.markdown-body .csv-data .blob-num {
    padding: 10px 8px 9px;
    text-align: right;
    background: var(--bgColor-default, var(--color-canvas-default));
    border: 0
}

.markdown-body .csv-data tr {
    border-top: 0
}

.markdown-body .csv-data th {
    font-weight: var(--base-text-weight-semibold, 600);
    background: var(--bgColor-muted, var(--color-canvas-subtle));
    border-top: 0
}

.markdown-body [data-footnote-ref]::before {
    content: "["
}

.markdown-body [data-footnote-ref]::after {
    content: "]"
}

.markdown-body .footnotes {
    font-size: 12px;
    color: var(--fgColor-muted, var(--color-fg-muted));
    border-top: 1px solid var(--borderColor-default, var(--color-border-default))
}

.markdown-body .footnotes ol {
    padding-left: 16px
}

.markdown-body .footnotes ol ul {
    display: inline-block;
    padding-left: 16px;
    margin-top: 16px
}

.markdown-body .footnotes li {
    position: relative
}

.markdown-body .footnotes li:target::before {
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -24px;
    pointer-events: none;
    content: "";
    border: 2px solid var(--borderColor-accent-emphasis, var(--color-accent-emphasis));
    border-radius: 6px
}

.markdown-body .footnotes li:target {
    color: var(--fgColor-default, var(--color-fg-default))
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
    font-family: monospace
}

.markdown-title code {
    padding: 2px 4px;
    font-size: .9em;
    line-height: 1;
    background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted));
    border-radius: 6px
}

.markdown-alert {
    padding: var(--base-size-8) var(--base-size-16);
    margin-bottom: 16px;
    color: inherit;
    border-left: .25em solid var(--borderColor-default, var(--color-border-default))
}

.markdown-alert>:first-child {
    margin-top: 0
}

.markdown-alert>:last-child {
    margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
    display: flex;
    font-weight: var(--base-text-weight-medium, 500);
    align-items: center;
    line-height: 1
}

.markdown-alert.markdown-alert-note {
    border-left-color: var(--borderColor-accent-emphasis, var(--color-accent-emphasis))
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
    color: var(--fgColor-accent, var(--color-accent-fg))
}

.markdown-alert.markdown-alert-important {
    border-left-color: var(--borderColor-done-emphasis, var(--color-done-emphasis))
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
    color: var(--fgColor-done, var(--color-done-fg))
}

.markdown-alert.markdown-alert-warning {
    border-left-color: var(--borderColor-attention-emphasis, var(--color-attention-emphasis))
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
    color: var(--fgColor-attention, var(--color-attention-fg))
}

.markdown-alert.markdown-alert-tip {
    border-left-color: var(--borderColor-success-emphasis, var(--color-success-emphasis))
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
    color: var(--fgColor-success, var(--color-success-fg))
}

.markdown-alert.markdown-alert-caution {
    border-left-color: var(--borderColor-danger-emphasis, var(--color-danger-emphasis))
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
    color: var(--fgColor-danger, var(--color-danger-fg))
}

@media (max-width: 1199.98px) {
    .markdown-body h1 {
        font-size: 1.5em;
    }

    .markdown-body h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 991.98px) {
    .gh-header-title {
        font-size: 22px;
    }

    .markdown-body h1 {
        font-size: 1.2em;
    }

    .markdown-body h2 {
        font-size: 1em;
    }
}