* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro';
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 * {
    font-family: 'Source Sans Pro';
}

:root {
    --primaryGreen: #85C100;
    --white: #fff;
    --black: #000;
    --dark: #2E2E2E;
    --grey: #6B6B6B;
    --lightGrey: #A0A0A0;
    --lightGreen: #D5FF78;
    --white-color: #ffffff;
    --primary-color: #85c100;
    --light-primary-color: #9dc93c;
    --grey: #a0a0a0;
    --black: #000000;
    --grey-dark: #6B6B6B;
    --x-dark-grey: #4e4e4e;
    --light-black: #1e1e1e;
    --darkGreen: #556D1C;
    --lightGrey: #8A8A8A;
    --lightGreen_2: #C9FC57;
}


:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

/* [href="#"] {
    pointer-events: none;
} */

/* body {
    background-color: var(--primaryGreen);
} */

html,
body {
    overflow-x: hidden;
}

body {
    padding-top: 140px;
}

body {
    background: rgb(157, 201, 60);
    background: -moz-linear-gradient(180deg,
            rgba(157, 201, 60, 1) 0%,
            rgba(217, 254, 137, 1) 67%) !important;
    background: -webkit-linear-gradient(180deg,
            rgba(157, 201, 60, 1) 0%,
            rgba(217, 254, 137, 1) 67%) !important;
    background: linear-gradient(180deg,
            rgba(157, 201, 60, 1) 0%,
            rgba(217, 254, 137, 1) 67%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--light-primary-color)", endColorstr="#d9fe89", GradientType=1);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.primary_btn {
    position: relative;
    padding: 15px 30px;
    background-color: var(--primaryGreen) !important;
    color: var(--white) !important;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background-color: transparent;
    max-height: 100vh;
    z-index: 9999999;
}

header .header_inner_wrap {
    position: relative;
    padding: 0px 30px;
    background-color: var(--white);
    border-radius: 60px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header .header_inner_wrap>.inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .header_inner_wrap .inner .logo {
    position: relative;
    max-width: 260px;
    z-index: 999999999;
}

header .header_inner_wrap .inner .navigation_wrap {
    position: relative;
}

header .header_inner_wrap .inner .navigation_wrap .inner {
    position: relative;
}

header .header_inner_wrap .inner nav>ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header .header_inner_wrap .inner nav>ul>li {
    position: relative;
    margin: 0 10px;
    cursor: pointer;
}

header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap {
    position: relative;
    display: flex;
    align-items: center;
}

header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap a {
    position: relative;
    font-size: 16px;
    color: var(--dark);
    flex-grow: 1;
    padding: 25px 0;
    transition: all 0.5s;
}

header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap a:hover,
header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap a:active {
    font-weight: bold;
}

header .header_inner_wrap .inner .right a.text_btn:hover,
header .header_inner_wrap .inner .right a.text_btn:active {
    font-weight: bold;
}

header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap .submenu_arrow {
    position: relative;
    width: 20px;
    height: 30px;
    background: url("../images/down_arrow.png") no-repeat center right;
    border: none;
    pointer-events: none;
    transform: rotate(0deg);
    transition: 0.5s;
}

header.mobile .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap .submenu_arrow {
    background: url("../images/arrow-right.svg") no-repeat center right;
}

header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap .submenu_arrow.active {
    transform: rotate(90deg);
}

header .header_inner_wrap .for_mobile {
    display: none;
}

header .header_inner_wrap .inner .right {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 999999999;
}

header .header_inner_wrap .inner .right a {
    position: relative;
    font-size: 16px;
    color: var(--dark);
    transition: all 0.4s;
}

header .header_inner_wrap .inner .right .primary_btn {
    position: relative;
    margin: 0 20px;
}

header .header_inner_wrap .inner .right .lang {
    position: relative;
}

header .header_inner_wrap .inner .right .lang select {
    position: relative;
    border: none;
    outline: none;
    cursor: pointer;
    /* width: 60px;
    min-width: 60px; */
    padding-left: 20px;
    padding-right: 17px;
    font-size: 14px;
    color: var(--dark);
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../images/globe.svg") center left, url("../images/down_arrow.svg") center right;
    background-repeat: no-repeat;
    font-weight: 700;
}

header .toggle-menu {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--primaryGreen);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    border-radius: 5px;
}

header .toggle-menu::before,
header .toggle-menu::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 3px;
    background-color: var(--white);
    border-radius: 10px;
    transition: 0.5s;
}

header .toggle-menu::before {
    transform: translateY(-10px);
    box-shadow: 0px 10px 0 0 var(--white);
    transition: transform 0.5s;
}

header .toggle-menu::after {
    transform: translateY(10px);
}

header .toggle-menu.active::before {
    transform: translateY(0px) rotate(-225deg);
    box-shadow: 0px 0px 0 0 var(--white);
}

header .toggle-menu.active::after {
    transform: translateY(0px) rotate(45deg);
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap,
header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2 {
    position: absolute;
    left: 0;
    width: 600px;
    /* max-width: 100%; */
    background-color: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
    overflow: hidden;
    overflow-y: auto;
    display: none;
    z-index: 99999;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap.md {
    width: 280px;
}

header .header_inner_wrap .inner nav li.has_submenu:hover>.megamenu_wrap,
header .header_inner_wrap .inner nav li.has_submenu:hover>.megamenu_wrap_2 {
    display: block;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap::-webkit-scrollbar-thumb {
    background-color: var(--grey);
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .hdng {
    position: relative;
    background-color: #6B6B6B;
    color: var(--lightGreen);
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    width: 100%;
    overflow: hidden;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .hdng::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--grey-dark);
    opacity: 0.75;
    z-index: -1;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content {
    position: relative;
    padding: 0px 15px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap.md .content {
    padding: 10px 10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .c_row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .c_row .col {
    position: relative;
    width: calc(100%/3);
    max-width: 100%;
    padding: 0 10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .c_row .col>a {
    display: block;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap {
    position: relative;
    margin-bottom: 15px;
}

header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap a {
    position: relative;
    display: flex;
    align-items: center;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap .icon {
    position: relative;
    margin-right: 8px;
    min-height: 20px;
    width: 25px;
    min-width: 25px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap .text {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    line-height: 1.2;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap .desc {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    color: var(--black);
    width: 100%;
    margin-top: 10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .text_wrap {
    position: relative;
    margin-bottom: 10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .text_wrap h4 {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 3px;
}

header .header_inner_wrap .inner .text_wrap h4 .tm_hdr_icon {
    width: 20px;
    margin-right: 7px;
    height: 20px;
    object-fit: contain;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .text_wrap p {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    color: var(--lightGrey);
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .businesses {
    position: relative;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .businesses ul {
    position: relative;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .businesses ul li {
    position: relative;
    margin-bottom: 10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .businesses ul li a {
    position: relative;
    display: flex;
    align-items: center;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .businesses ul li a .icon {
    position: relative;
    margin-right: 10px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .businesses ul li a .text {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2 {
    padding: 30px 30px 15px;
    width: 420px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2>ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2>ul>li {
    position: relative;
    width: calc(100% / 2);
    padding: 0 12px;
    margin-bottom: 15px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2>ul>li a {
    position: relative;
    width: 100%;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .list_with_icon {
    position: relative;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .list_with_icon li {
    position: relative;
    margin-bottom: 15px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .list_with_icon li a .text {
    position: relative;
    font-size: 16px;
}

header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .list_with_icon li a .icon {
    position: relative;
    width: 30px;
    min-width: 30px;
}

.icon_item {
    position: relative;
    display: flex;
    align-items: center;
}

.icon_item .icon {
    position: relative;
    display: inline-block;
    width: 25px;
    min-width: 25px;
    margin-right: 10px;
}

.icon_item .text {
    position: relative;
    font-size: 14px;
    color: var(--black);
    margin-top: 3px;
}

header.desktop {
    display: block;
}

header.tablet {
    display: none;
}

/* let's make it responsive */
/* @media (max-height: 875px) {
    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap {
        max-height: calc(100vh - 100px);
    }
} */

@media (max-width: 1199.98px) {
    header {
        overflow-y: auto;
    }

    header .header_inner_wrap {
        padding: 15px 30px;
    }

    header .toggle-menu {
        display: flex;
    }

    /* 
    header .header_inner_wrap .inner .navigation_wrap {
        display: none;
        width: 100%;
        order: 3;
        overflow: hidden;
    }

    header .header_inner_wrap .inner .navigation_wrap .inner {
        width: calc(100% - 3px);
        margin: 0 auto;
        padding: 10px 10px 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 30px;
        margin-top: 20px;
    } */

    header .header_inner_wrap .inner nav>ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header .header_inner_wrap .inner nav>ul>li {
        margin: 0;
        width: 100%;
    }

    header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap a {
        padding: 10px 0;
    }

    header.mobile .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap a {
        font-size: 20px;
    }

    header .header_inner_wrap .inner .navigation_wrap .inner .for_mobile {
        display: inline-block;
        margin-top: 10px;
    }

    header .header_inner_wrap .inner .right .primary_btn {
        margin: 0 10px;
        padding: 10px 15px;
    }

    header .header_inner_wrap .inner .right .lang {
        margin: 0 10px 0 0;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap,
    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2,
    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap.md {
        position: relative;
        width: 100%;
    }

    header .header_inner_wrap .inner .navigation_wrap .inner ul li .aWrap .submenu_arrow {
        width: 40px;
        height: 40px;
        pointer-events: all;
        background-position: center;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap {
        max-height: initial !important;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2 {
        padding: 20px 20px 5px;
    }

    header .header_inner_wrap .inner nav li.has_submenu:hover>.megamenu_wrap,
    header .header_inner_wrap .inner nav li.has_submenu:hover>.megamenu_wrap_2 {
        display: none;
    }


    header.desktop {
        display: none;
    }

    header.mobile {
        display: block;
    }

    header.mobile .header_inner_wrap .inner .navigation_wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #fff;
        z-index: 9999;
        overflow-y: auto;
        padding: 100px 12px 130px;
        transform: translateX(-100%);
        transition: 0.5s;
    }

    header.mobile.active .header_inner_wrap .inner .navigation_wrap {
        transform: translateX(0%);
    }

    header.mobile .header_inner_wrap .inner .navigation_wrap .inner {
        position: relative;
        width: calc(960px - 60px);
        max-width: 100%;
        margin: 0 auto;
        max-height: calc(100vh - 230px);
        padding: 0 12px;
        overflow-y: auto;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap {
        border-radius: 0 !important;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown_trigger_wrap {
        justify-content: space-between;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown_trigger_wrap .right .nested_dropdown_trigger {
        position: relative;
        width: 30px;
        height: 30px;
        border: none;
        background: url("../images/down_arrow.svg") no-repeat center;
        transform: rotate(-90deg);
        transition: 0.5s;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown_trigger_wrap .right .nested_dropdown_trigger.active {
        transform: rotate(0deg);
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown {
        position: relative;
        display: none;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown .nested_dropdown_ul {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding-left: calc(25px + 8px);
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .c_row {
        flex-direction: column;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .c_row .col {
        width: 100%;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown .nested_dropdown_ul {
        margin: 0 -10px;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown .nested_dropdown_ul>li {
        position: relative;
        width: 50%;
        margin-bottom: 5px;
        padding: 0 10px;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown .nested_dropdown_ul.full_width li {
        width: 100%;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .text_wrap p br {
        display: none;
    }

    header.mobile .header_btns_mobile {
        position: fixed;
        bottom: 80px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
        text-align: center;
    }

    header.mobile .header_btns_mobile a {
        position: relative;
        padding: 10px 30px;
        font-size: 16px;
        color: var(--white);
        background-color: var(--primaryGreen);
        border: 1px solid var(--primaryGreen);
        border-radius: 5px;
        width: 200px;
        margin: 0 10px;
    }

    header.mobile .header_btns_mobile a:nth-child(even) {
        color: var(--primaryGreen);
        background-color: var(--white);
    }
}


@media (max-width: 991.98px) {
    body {
        padding-top: 120px;
    }

    header .header_inner_wrap .inner .logo {
        max-width: 160px;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .list_with_icon li a .icon {
        width: 25px;
        height: 25px;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .list_with_icon li a .text {
        font-size: 14px;
    }

    header.mobile .header_inner_wrap .inner .navigation_wrap .inner {
        width: calc(720px - 60px);
    }

    header.mobile .header_btns_mobile a {
        font-size: 14px;
        width: 160px;
    }
}

@media (max-width: 767.98px) {
    header .header_inner_wrap .inner .logo {
        max-width: 120px;
    }

    header .header_inner_wrap {
        border-radius: 30px;
    }

    header .header_inner_wrap {
        padding: 15px;
    }

    header .header_inner_wrap .inner .right .lang {
        margin: 0 12px;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .c_row .col {
        width: 100%;
        flex: initial;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .hdng {
        padding: 10px;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content {
        padding: 5px 10px;
    }

    header.mobile .header_inner_wrap .inner .navigation_wrap .inner {
        width: calc(540px - 30px);
    }

}

@media (max-width: 575.98px) {
    header .header_inner_wrap .inner .right a {
        font-size: 14px;
    }

    header .header_inner_wrap .inner .right .lang {
        margin: 0 5px;
    }

    header .header_inner_wrap .inner .right .lang select {
        font-size: 14px;
    }

    header .toggle-menu {
        width: 35px;
        height: 35px;
    }

    header .toggle-menu::before {
        transform: translateY(-8px);
        box-shadow: 0px 8px 0 0 var(--white);
    }

    header .toggle-menu::after {
        transform: translateY(8px);
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2>ul>li {
        width: calc(100% / 1);
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap_2 {
        padding: 15px 10px 0px;
    }

    header .header_inner_wrap .inner .right .primary_btn {
        margin: 0 7px;
        padding: 5px 7px;
    }

    /* header .header_inner_wrap .inner .right .lang select {
        width: 50px;
        min-width: 50px;
        padding-left: 17px;
    } */

    header.mobile .header_inner_wrap .inner .navigation_wrap {
        padding: 80px 12px 130px;
    }

    header.mobile .header_inner_wrap .inner .navigation_wrap .inner {
        width: calc(100% - 0px);
        max-height: calc(100vh - 210px);
    }

    header.mobile .header_btns_mobile {
        width: 300px;
        bottom: 70px;
    }

    header.mobile .header_btns_mobile a {
        width: 120px;
        margin: 5px;
        padding: 10px 20px;
    }


}

@media (max-width: 479.98px) {
    header .header_inner_wrap .inner .right a {
        font-size: 12px;
    }

    header .header_inner_wrap .inner .right .primary_btn {
        margin: 0 5px;
        padding: 5px 5px;
    }

    header .header_inner_wrap .inner .right .lang select {
        font-size: 12px;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .text_wrap h4 {
        font-size: 12px;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .text_wrap p {
        font-size: 10px;
    }

    header .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .icon_wrap .icon {
        margin-right: 8px;
        width: 15px;
        min-width: 15px;
    }

    header.mobile .header_inner_wrap .inner nav>ul>li .megamenu_wrap .content .nested_dropdown .nested_dropdown_ul {
        padding-left: calc(15px + 8px);
    }
}