.contact_sec {
    position: relative;

}

.col-sign-up {
    flex-direction: column;
}

.row.row_sign_up {
    flex-direction: row-reverse;
}

.contact_sec .form_wrap {
    position: relative;
}

.contact_sec .form_wrap .form_field {
    position: relative;
    margin-bottom: 25px;
}

.contact_sec .form_wrap .form_field label {
    position: relative;
    font-size: 16px;
    color: var(--black);
    display: block;
    margin-bottom: 10px;
}

.contact_sec .form_wrap .form_field .form_control {
    position: relative;
    font-size: 16px;
    background-color: var(--white-color);
    color: var(--black);
    border-radius: 7px;
    overflow: hidden;
    padding: 12px;
    width: 100%;
    border: none;
    outline: none;
}

.contact_sec .form_wrap .form_field .form_control::placeholder {
    color: var(--lightGrey);
    font-size: 16px;
}

.contact_sec .form_wrap .form_field textarea {
    min-height: 120px;
}

.contact_sec .form_wrap .form_field label .required {
    color: red;
}

.contact_sec .form_wrap .form_field .phone_wrap {
    position: relative;
}

.contact_sec .form_wrap .phone_wrap .inner {
    position: relative;
    display: flex;
    align-items: center;
}

.contact_sec .form_wrap .phone_wrap .inner::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: var(--grey);
    top: 50%;
    left: 70px;
    z-index: 9999;
    transform: translateY(-50%);
}

.contact_sec .form_wrap .phone_wrap .inner .phone_dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    padding: 10px 25px 10px 10px;
    font-size: 16px;
    color: var(--black);
    border: none;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    z-index: 99;
    background: var(--white-color) url("../images/down_arrow_dark.png") no-repeat calc(100% - 5px) center/ 15px;
}


.contact_sec .form_wrap .phone_wrap .inner input {
    margin-left: 70px;
    max-width: calc(100% - 70px);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    outline: none;
}

.contact_sec .form_wrap .form_field .checkbox_wrap {
    position: relative;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.contact_sec .form_wrap .form_field .checkbox_wrap input[type="checkbox"] {
    position: relative;
    margin-top: 5px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: var(--white-color);
    border: none;
    outline: none;
}

.contact_sec .form_wrap .form_field .checkbox_wrap .check_text {
    position: relative;
    font-size: 16px;
    color: var(--black);
    font-weight: 500;
    line-height: 1.5;
}

.contact_sec .form_wrap .form_field .checkbox_wrap .check_text a {
    position: relative;
    font-size: 16px;
    color: var(--black);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: underline;
}

.contact_sec .form_wrap .submit_wrap {
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
}

.contact_sec .form_wrap .submit_wrap input[ type="submit"] {
    position: relative;
    padding: 15px 90px 15px 70px;
    background: var(--primary-color) url("../images/arrow-right.png") no-repeat calc(100% - 60px) center / auto;
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
}

.contact_sec .form_wrap .submit_wrap input[ type="submit"]:hover {
    background-image: url("../images/arrow-right_white.svg");
    background-color: var(--primary-color);
    color: var(--white);
}

.contact_sec .form_wrap .submit_wrap .info {
    position: relative;
    font-size: 16px;
    color: var(--black);
    margin-top: 15px;
}

.contact_sec .form_wrap .submit_wrap .info a {
    text-decoration: underline;
    color: var(--black);
}

.contact_sec .form_wrap .form_field.otp_field {
    position: relative;
}

.contact_sec .form_wrap .form_field.otp_field .inner {
    position: relative;
    display: flex;
}

.contact_sec .form_wrap .form_field.otp_field .inner input {
    position: relative;
    width: calc(100% - 120px);
    margin-right: 20px;
}

.contact_sec .form_wrap .form_field .form_control.select_wrap {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--white-color) url("../images/down_arrow_dark.png") no-repeat calc(100% - 5px) center/ 15px;
    color: var(--grey);
}

.contact_sec .form_wrap .form_field.otp_field .inner .otpBtn {
    position: relative;
    width: 100px;
    min-width: 100px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    background: var(--primaryGreen);
    color: var(--white);
    border-radius: 7px;
}

.chatbot_wrap {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 70px;
    border-radius: 50%;
    border: none;
    z-index: 999999999999;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transition: 0.5s;
    display: flex;
    justify-content: center;
}

.chatbot_wrap .chatbot_btn {
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
}

.chatbot_wrap .list {
    position: absolute;
    bottom: 100%;
    text-align: center;
    transform: scale(0);
    transform-origin: bottom;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}

.chatbot_wrap.active .list {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    margin: 0;
}

.chatbot_wrap .list li {
    position: relative;
    padding: 0;
    margin-bottom: 10px;
}

.chatbot_wrap .list>li>a {
    position: relative;
    display: block;
}

.chatbot_wrap .list li a .icon {
    position: relative;
    width: 50px;
    height: auto;
    display: inline-block;
    margin-bottom: 0px;
}

.chatbot_wrap .list li a .icon img {
    position: relative;
    max-width: 100%;
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.1));
}

.chatbot_wrap .list li a .text {
    position: relative;
    font-size: 14px;
    color: var(--black);
    display: none;
}

.chatbot_wrap .list li.chatbotFormPopup {
    position: relative;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
    position: absolute;
    width: 400px;
    height: 440px;
    right: 0;
    bottom: calc(100% + 10px);
    background: var(--grey-dark);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    text-align: left;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s ease-in-out;
    transform-origin: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: auto;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .heading {
    position: relative;
    font-size: 24px;
    color: var(--lightGreen);
    font-weight: 700;
    margin-bottom: 10px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box {
    position: relative;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .input_wrap {
    position: relative;
    margin-bottom: 5px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .input_wrap label {
    position: relative;
    font-size: 14px;
    color: var(--lightGreen);
    margin-bottom: 3px;
}

.required {
    color: red;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .required {
    color: var(--white);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .input_wrap :is([type="text"], [type="email"], textarea) {
    position: relative;
    font-size: 14px;
    color: var(--black);
    line-height: 1.3;
    padding: 7px;
    border-radius: 5px;
    border: none;
    width: 100%;
    outline: none;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .input_wrap :is([type="text"], [type="email"], textarea)::placeholder {
    color: #A0A0A0;
}


.chatbot_wrap .list li.contact_sec {
    padding: 0 !important;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .options {
    position: relative;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .options .info {
    position: relative;
    font-size: 14px;
    color: var(--lightGreen);
    margin-bottom: 0;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .options .info a {
    color: var(--white);
    text-decoration: underline;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .options .info.danger {
    color: var(--white);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .options .info.textRight {
    text-align: right;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .phone_dropdown {
    font-size: 12px;
    width: 60px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .phone_wrap .inner select {
    background-size: 12px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .phone_wrap .inner input {
    max-width: calc(100% - 60px);
    margin-left: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .phone_wrap .inner::before {
    left: 60px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .submit_wrap {
    position: relative;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .submit_wrap [type="submit"] {
    position: relative;
    width: auto;
    padding: 7px 50px 7px 20px !important;
    font-size: 16px;
    font-weight: 700;
    background: var(--white) url(../images/arrow_right.svg) no-repeat calc(100% - 20px) 9px/ 20px;
    color: var(--primary-color);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap {
    position: relative;
    text-align: center;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .icon_wrap {
    position: relative;
    max-width: 100px;
    margin: auto;
    margin-bottom: 20px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap {
    position: relative;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap h4 {
    position: relative;
    font-size: 42px;
    font-weight: 700;
    color: #D5FF78;
    margin-bottom: 10px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap p {
    font-size: 22px;
    line-height: 1.5;
    color: var(--white);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap .btn {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    background: var(--white);
    padding: 10px 30px;
    color: var(--primary-color);
    margin-top: 20px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox.submitted {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 400px;
    height: 440px;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: 0.5s;
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .closePopup:hover {
    transform: rotate(1turn);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .closePopup::before,
.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .closePopup::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: var(--white);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .closePopup::before {
    transform: rotate(45deg);
}

.chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .closePopup::after {
    transform: rotate(-45deg);
}

/* multiselect css start */

.contact_sec .form_wrap .form_field .ui.form {
    position: relative;
    z-index: 9999;
}

.contact_sec .form_wrap .form_field .ui.form .ui.fluid.dropdown {
    min-height: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 16px;
    color: var(--black) !important;
    background: var(--white-color) url("../images/down_arrow_dark.png") no-repeat calc(100% - 20px) center / 15px;
}

.contact_sec .form_wrap .form_field .ui.form .ui.fluid.dropdown .default.text {
    font-size: 16px;
    font-weight: 400;
    color: var(--x-dark-grey) !important;
}

.contact_sec .form_wrap .form_field .ui.form .ui.fluid.dropdown .dropdown.icon {
    opacity: 0;
}

.contact_sec .form_wrap .form_field .ui.form a.label {
    background: #DDFE93 !important;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    opacity: 1;
    border-radius: 30px;
    padding: 8px 15px;
    border: none;
    box-shadow: none;
}

/* master company page css*/

.company_desc {
    position: relative;
}

.pt_20 {
    padding-top: 20px !important;
}

.pb_20 {
    padding-bottom: 20px !important;
}

.pt_100 {
    padding-top: 100px !important;
}

.pb_100 {
    padding-bottom: 100px !important;
}

.pt_200 {
    padding-top: 200px !important;
}

.pb_200 {
    padding-bottom: 200px !important;
}

.sec_heading {
    position: relative;
    margin-bottom: 40px;
}

.sec_heading h2 {
    position: relative;
    font-size: 48px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 20px;
}

.company_desc .content {
    position: relative;
}

.company_desc .content .box {
    position: relative;
    text-align: center;
    margin-bottom: 24px;
}

.company_desc .content .box .img_wrap {
    position: relative;
    margin-bottom: 20px;
}

.company_desc .content .box .text_wrap {
    position: relative;
    padding: 20px 0;
}

.company_desc .content .col-lg-4:not(:last-of-type) .box .text_wrap::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: var(--grey);
}

.company_desc .content .box .text_wrap .inner {
    position: relative;
    max-width: 260px;
    margin: 0 auto;
}

.company_desc .content .box .text_wrap h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 10px;
}

.company_desc .content .box .text_wrap p {
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
}

.company_desc .sec_heading p {
    font-size: 26px;
    color: var(--black);
    line-height: 1.7;
    margin-bottom: 20px;
    text-align: justify;
}

.company_desc .content_2 {
    position: relative;
}

.company_desc .content_2 .row>div {
    margin-top: 24px;
}

.company_desc .content_2 .company_profile_card {
    position: relative;
    border-radius: 20px;
    background-color: #F4FFDA;
    overflow: hidden;
    text-align: center;
    height: 100%;
}

.company_desc .content_2 .company_profile_card h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    background-color: #6B6B6B;
    color: #D5FF78;
    padding: 15px 20px;
}

.company_desc .content_2 h3 {
    position: relative;
    font-size: 42px;
    font-weight: 700;
    color: var(--black);
    padding: 15px 20px;
    text-align: center;
}

.company_desc .content_2 .company_profile_card .details {
    position: relative;
    padding: 20px;
}

.company_desc .content_2 .company_profile_card .details p {
    font-size: 16px;
    color: var(--black);
    line-height: 1.7;
    margin-bottom: 15px;
}

.company_desc .content_2 .company_profile_card .details .tags {
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: none;
}

.company_desc .content_2 .company_profile_card .details .tags li {
    position: relative;
    margin: 5px;
}

.company_desc .content_2 .company_profile_card .details .tags li a {
    position: relative;
    font-size: 16px;
    color: var(--black);
    background-color: #D5FF78;
    padding: 5px 12px;
    border-radius: 7px;
}

.recognised_awards {
    position: relative;
}

.recognised_awards .content {
    position: relative;
}

.recognised_awards .content .logos_wrap {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.recognised_awards .content .logos_wrap li {
    position: relative;
    width: calc(100% / 5);
    padding: 0 12px;
    text-align: center;
    margin-bottom: 24px;
}

.worldwide_sec {
    position: relative;
}

.worldwide_sec .content {
    position: relative;
}

.worldwide_sec .content .map_area {
    position: relative;
}

.worldwide_sec .content .map_area .map_img_wrap {
    position: relative;
}

.worldwide_sec .content .map_area .locations_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.worldwide_sec .content .map_area .locations_wrap .locations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.worldwide_sec .content .map_area .locations_wrap .locations {
    position: relative;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location {
    position: absolute;
    cursor: pointer;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.active {
    z-index: 999999 !important;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.europe {
    top: 20%;
    left: 21%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.africa {
    top: 52%;
    left: 14%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.asia {
    top: 24%;
    left: 36%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.shenzhen {
    top: 42%;
    left: 43%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.north_america {
    top: 35%;
    right: 20%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.south_america {
    top: 63%;
    right: 11%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.ningbo {
    top: 44%;
    left: 43%;
    z-index: 2;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.chengdu {
    top: 40%;
    left: 33.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.shanghai {
    top: 40%;
    left: 41%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.xiamen {
    top: 46.5%;
    left: 38.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.beijing {
    top: 30%;
    left: 42%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.hongkong {
    top: 47%;
    left: 41%;
    z-index: 2;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.singapore {
    top: 63%;
    left: 38.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.malaysia {
    top: 60%;
    left: 37.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.vietnam {
    top: 54%;
    left: 39.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.philippines {
    top: 55%;
    left: 43.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.indonesia {
    top: 65%;
    left: 43.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.netherlands {
    top: 25%;
    left: 9.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location.california {
    top: 41%;
    right: 26.5%;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .lcmark {
    position: relative;
    max-width: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .lcmark .icon {
    position: relative;
    max-width: 17px;
    margin: 0 auto;
    margin-bottom: 2px;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .lcmark .country {
    position: relative;
    width: 120px;
    font-size: 14px;
    font-weight: 700;
    background-color: var(--white-color);
    padding: 5px;
    color: var(--black);
    transform: scale(0.7);
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location:hover .lcmark .country {
    opacity: 1;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info {
    position: absolute;
    bottom: calc(100% + 15px);
    left: 50%;
    width: 250px;
    transform: translateX(-50%);
    background: var(--white);
    padding: 15px;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 50%;
    width: 80px;
    height: 100%;
    background: transparent;
    transform: translateX(-50%);
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--white);
    top: calc(100% - 8px);
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-right: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.worldwide_sec .content .map_area .locations_wrap .locations .location:hover .info {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info h5 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 10px;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info .tel {
    position: relative;
    font-size: 14px;
    color: var(--black);
    margin-bottom: 5px;
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info p {
    position: relative;
    font-size: 12px;
    line-height: 1.5;
    color: var(--black);
}

.worldwide_sec .content .map_area .locations_wrap .locations .location .info .strong {
    font-weight: 700;
}

/* history_sec css */
.history_sec {
    position: relative;
}

.history_sec .content {
    position: relative;
}

.history_sec .content .history_wrap {
    position: relative;
}

.history_sec .content .history_wrap::before {
    content: "";
    position: absolute;
    top: 0;
    right: -7px;
    width: 3px;
    height: 100%;
    background: var(--white);
    z-index: 11111;
}

.history_sec .content .history_wrap>.inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.history_sec .content .history_wrap .inner .tab-content {
    position: relative;
    width: 70%;
    padding: 0 12px;
    display: flex;
    align-items: center;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content {
    position: relative;
    padding-right: 50px;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list {
    position: relative;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li {
    position: relative;
    margin-bottom: 20px;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner {
    position: relative;
    display: flex;
    align-items: center;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .img_wrap {
    position: relative;
    width: 118px;
    min-width: 118px;
    height: 118px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap {
    position: relative;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap h4 {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 10px;
}

.history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap p {
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    margin-bottom: 10px;
}

.history_sec .content .history_wrap .inner .nav-pills {
    position: relative;
    width: 30%;
    padding: 0 12px;
    height: 550px;
    display: block !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.history_sec .content .history_wrap .inner .nav-pills::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
    box-shadow: unset;
}

.history_sec .content .history_wrap .inner .nav-pills::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: var(--white-color);
}

.history_sec .content .history_wrap .inner .nav-pills::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: transparent;
}

.history_sec .content .history_wrap .inner .nav-pills .nav-link {
    position: relative;
    font-size: 70px;
    line-height: 1;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.15);
    background: transparent;
    border: none;
    outline: none;
    margin-bottom: 40px;
    padding: 0;
    transition: 0.5s;
}

.history_sec .content .history_wrap .inner .nav-pills .nav-link.active {
    color: var(--darkGreen);
    transform: scale(1.7);
    transform-origin: left;
}

.history_sec .content .history_wrapper {
    position: relative;
    background-color: #F4FFDA;
    border-radius: 10px;
    overflow: hidden;
    padding: 100px;
}

.history_sec .content .history_wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 330px;
    height: 100%;
    background: #DDFE93;
    opacity: 0.5;
    pointer-events: none;
}

.history_sec .content .history_wrapper .inner {
    position: relative;
}

.history_sec .content .history_wrapper .inner .history_listing {
    position: relative;
}

.history_sec .content .history_wrapper .inner .history_listing>li {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 30px;
}

.history_sec .content .history_wrapper .inner .history_listing>li::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 170px;
    width: 0px;
    height: 100%;
    border-left: 2px dotted var(--black);
}

.history_sec .content .history_wrapper .inner .history_listing>li:nth-child(:last-of-type)::before {
    display: none;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.left {
    position: relative;
    width: 200px;
    min-width: 200px;
    text-align: center;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.left button {
    position: relative;
    font-size: 32px;
    font-weight: 400;
    color: var(--black);
    background: transparent;
    width: 100%;
    min-height: 50px;
    padding: 0px;
    line-height: 1;
    border: none;
    transition: 0.5s;
}

.history_sec .content .history_wrapper .inner .history_listing>li.active .left button {
    font-size: 42px;
    font-weight: 700;
    outline: none;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.left button::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: var(--black);
    border-radius: 50%;
    z-index: 1;
    border: 2px solid transparent;
    transition: 0.5s;
}

.history_sec .content .history_wrapper .inner .history_listing>li.active .left button::before {
    top: 20px;
    background-color: var(--primary-color);
    border: 2px solid var(--white);
    transform: scale(2);
}

.history_sec .content .history_wrapper .inner .history_listing>li:last-child::before {
    display: none;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.right {
    position: relative;
    width: calc(100% - 200px);
    padding: 0 100px;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.right .text_wrap {
    position: relative;
    margin-bottom: 15px;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.right .text_wrap h3 {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
    transition: 0.5s;
}

.history_sec .content .history_wrapper .inner .history_listing>li>.right .text_wrap * {
    color: #9B9B9B;
    transition: 0.5s;
}

.history_sec .content .history_wrapper .inner .history_listing>li.active .right .text_wrap * {
    color: var(--black);
}

.history_sec .content .history_wrapper .inner .history_listing>li>.right .text_wrap p {
    font-size: 16px;
    line-height: 1.5;
}

/* Pricing css by ganesh */

.pricing {
    position: relative;
}

.pricing .row-pricing {
    row-gap: 30px;
}

.pricing .card-body {
    padding: 50px 30px 30px;
}

.pricing .card {
    background: #F4FFDA;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.pricing .pricing-hdng {
    font-size: 32px;
    font-weight: 700;
    color: #6B6B6B;
    text-align: center;
    line-height: 1.2;
}

.pricing .pricing-dollar-hdng {
    font-size: 80px;
    font-weight: 700;
    color: #1E1E1E;
    text-align: center;
    margin-bottom: 5px;
    line-height: 1.2;
}

.pricing .pricing-days-hdng {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.36px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.pricing .pricing-desc {
    color: #4E4E4E;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 20px;
}

.pricing .pricing-feature {
    color: #1E1E1E;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

.pricing ul {
    padding: 0px;
}

.pricing li {
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.32px;
    color: #000;
    margin-bottom: 13px;
}

.pricing .check-icons {
    width: 22px;
    max-width: 100%;
    margin-right: 7px;
}

.arrow-right {
    width: 18px;
    max-width: 100%;
    margin-left: 10px;
}

.pricing .btn {
    width: 100%;
    background: #fff;
    font-size: 18px;
    font-weight: 700;
    color: #85C100;
    border: none;
    padding: 10px 10px;
    margin-top: 18px;
    transition: 0.5s ease;
}

.pricing .btn:hover {
    background: #000;
}

.pricing .seller-hdng {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #D5FF78;
    text-align: center;
    background: #6B6B6B;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
    margin: 0px;
}

.pricing .center-pricing-card-wrap {
    padding-top: 18px;
}

.pricing .pricing-form {
    font-size: 20px;
}

.right-pricing-hdng {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* benifits css */
.benifits {
    position: relative;
}

.benifits .content {
    position: relative;
}

.benifits .sec_heading h2 {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.cmn_box {
    position: relative;
    text-align: center;
    margin-bottom: 24px;
}

.cmn_box .img_wrap {
    position: relative;
    margin-bottom: 20px;
}

.cmn_box .text_wrap {
    position: relative;
    text-align: center;
}

.cmn_box .text_wrap .inner {
    position: relative;
    /* max-width: 200px; */
    margin: 0 auto;
}

.cmn_box .text_wrap .inner h3 {
    position: relative;
    font-size: 22px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 10px;
}

.cmn_box .text_wrap .inner p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    margin-bottom: 10px;
}

/* .benifits .content .cmn_box .text_wrap .inner h3 {
    min-height: 52px;
} */

.customer_journey {
    position: relative;
    overflow-x: hidden;
}

.customer_journey .content {
    position: relative;
}

.customer_journey .content .row {
    position: relative;
}

.customer_journey .cmn_box .text_wrap .inner {
    max-width: 200px;
}

.customer_journey .content .cmn_box .img_wrap {
    position: relative;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.customer_journey .content .row:nth-child(1) {
    margin-bottom: 80px;
}

.customer_journey .content .row div:not(:last-of-type) .cmn_box .img_wrap::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 5px;
    background: url(../images/horizontal_border.svg) no-repeat center / cover;
    z-index: -1;
}

.customer_journey .content .row:nth-child(1) .cmn_box .img_wrap::before {
    left: 50%;
}

.customer_journey .content .row:nth-child(2) .cmn_box .img_wrap::before {
    right: 50%;
}

.customer_journey .content .row:nth-child(2)>div:nth-child(1) .cmn_box .img_wrap::after {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 130px;
    background: url(../images/vertical_border.svg) no-repeat center / cover;
    z-index: -1;
}

.product_sec {
    position: relative;
}

.product_sec .content .col-md-6 {
    margin-bottom: 24px;
}

.product_sec .content .product_box {
    position: relative;
    background: #F4FFDA;
    border-radius: 20px;
    padding: 30px;
    height: 100%;
}

.product_sec .content .product_box .img_wrap {
    position: relative;
    margin-bottom: 20px;
}

.product_sec .content .product_box .text_wrap {
    position: relative;
}

.product_sec .content .product_box .text_wrap h3 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 10px;
}

.product_sec .content .product_box .text_wrap p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    margin-bottom: 10px;
}

.developer_page {
    position: relative;
    background-color: var(--white);
    padding-bottom: 100px;
    border-top: 1px solid var(--grey);
    margin-top: -30px;
}

.developer_page.desktop {
    display: block;
}

.developer_page.xs_mobile {
    display: none;
}

.developer_page .sidebar_area_left,
.developer_page .center_area,
.developer_page .sidebar_area_right {
    position: relative;
    padding: 60px 0px;
    height: 100%;
}

.developer_page .sidebar_area_left .search_wrap {
    position: relative;
    margin-bottom: 40px;
}

.developer_page .sidebar_area_left .search_wrap form {
    position: relative;
}

.developer_page .sidebar_area_left .search_wrap p {
    text-align: center;
    font-size: 16px;
    color: var(--black);
    margin-top: 5px;
}

.developer_page .sidebar_area_left .search_wrap a {
    /* color: var(--black); */
    text-decoration: underline;
}

.developer_page .sidebar_area_left .search_wrap .search_field {
    position: relative;
    height: 45px;
    padding: 12px 20px;
    padding-right: 45px;
    border: 1px solid var(--lightGrey);
    border-radius: 30px;
    font-size: 14px;
    width: 100%;
    outline: none;
}

.developer_page .sidebar_area_left .search_wrap .search_btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: transparent url('../images/search_icon.svg') no-repeat center / contain;
    border-radius: 50%;
    border: none;
    pointer-events: none;
}

.developer_page .sidebar_area_left .search_wrap .search_field::placeholder {
    position: relative;
    color: var(--lightGrey);
}

.developer_page.xs_mobile .sidebar_area_left .search_wrap.showSearch .search_field {
    border: 1px solid var(--lightGrey);
}

.developer_page .sidebar_area_left .search_wrap .selections {
    position: relative;
    width: calc(100% - 50px);
    height: 45px;
    background: #E1FF9C url(../images/dropdown_icon.svg) no-repeat calc(100% - 20px) center;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    border-radius: 10px;
}

.developer_page.xs_mobile .sidebar_area_left .search_wrap.showSearch .selections {
    display: none;
}

.developer_page .center_area {
    border-left: 1px solid var(--grey);
    padding-left: 40px;
    padding-right: 40px;
}

.sidebar_area_left .sidebar_options_wrap {
    position: relative;
}

.developer_page.xs_mobile .sidebar_area_left .sidebar_options_wrap {
    position: absolute;
    top: 77px;
    width: 100%;
    z-index: 999;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #000;
    display: none;
    max-height: 60vh;
    overflow: hidden;
    overflow-y: auto;
}

.developer_page.xs_mobile .sidebar_area_left.showOptions .sidebar_options_wrap {
    display: block;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button {
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
    cursor: pointer;
}

.sidebar_area_left .sidebar_options_wrap * {
    border: 0px !important;
    box-shadow: unset !important;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button:not(.collapsed),
.sidebar_area_left .sidebar_options_wrap button.accordion-button:not(.collapsed)+div {
    background: #f4ffda;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button:not(.collapsed) {
    background-color: var(--grey-dark);
    color: var(--lightGreen);
}

.sidebar_area_left .sidebar_options_wrap .accordion-item {
    border-radius: 12px;
    overflow: hidden;
}

.developer_page.xs_mobile .sidebar_area_left .sidebar_options_wrap .accordion-item {
    border-radius: 0px;
}

.sidebar_area_left .sidebar_options_wrap .accordion-item.show,
.sidebar_area_left .sidebar_options_wrap .accordion-item .accordion-body ul li.show {
    display: block;
}

.sidebar_area_left .sidebar_options_wrap .accordion-item.hide,
.sidebar_area_left .sidebar_options_wrap .accordion-item .accordion-body ul li.hide {
    display: none;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button+div .accordion-body {
    padding: 0 0 15px 0;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button+div .accordion-body a {
    display: block;
    padding: 7px 30px;
    color: #000000;
    font-size: 13px;
    transition: 0.5s;
    text-decoration: none;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button+div .accordion-body a:hover,
.sidebar_area_left .sidebar_options_wrap button.accordion-button+div .accordion-body a.active {
    background: #e1ff9c;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button+div .accordion-body a.active {
    background: #e1ff9c;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button img {
    width: 22px;
    margin-right: 15px;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button img.hovered {
    display: none;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button:not(.collapsed) img {
    display: none;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button:not(.collapsed) img.hovered {
    display: block;
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button::after {
    filter: invert(0.8);
    transform: rotate(-85deg);
}

.sidebar_area_left .sidebar_options_wrap button.accordion-button:not(.collapsed)::after {
    filter: invert(1) brightness(2);
    transform: unset;
}

.sidebar_area_right .table_content {
    position: relative;
    background-color: var(--white);
    border: 1px solid #272727;
    padding: 25px;
    border-radius: 15px;
}

.sidebar_area_right .table_content h2 {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 20px;
}

.sidebar_area_right .table_content ul {
    position: relative;
}

.sidebar_area_right .table_content ul li {
    position: relative;
    font-size: 14px;
    color: var(--grey);
    margin-bottom: 10px;
    padding-left: 20px;
}

.sidebar_area_right .table_content ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    background-color: var(--grey);
    border-radius: 50%;
}

.hide_temp {
    display: none !important;
}

/* pricing page css by ganesh */
.rates .card {
    background: none;
    border: none;
    width: 100%;
    height: 100%;
}

.rates .card-body {
    padding: 0px;
}

.row.row-rates-card-wrap {
    row-gap: 15px;
}

.row-rates .pricing_hero {
    width: 90%;
}

@media (max-width:767.98px) {
    .row-rates .pricing_hero {
        width: auto;
    }
}

/* Customer Journey section css start */
.customer_journey_new {
    position: relative;
}

.customer_journey_new .content {
    position: relative;
}

.customer_journey_new .content .content_box {
    position: relative;
    text-align: center;
}

.customer_journey_new .content .step {
    position: relative;
}

.customer_journey_new.col_3_1 .content .content_box.step.step_1 {
    margin-top: 0px;
}

.customer_journey_new.col_3_1 .content .content_box.step.step_2 {
    margin-top: 200px;
}

.customer_journey_new.col_3_1 .content .content_box.step.step_3 {
    margin-top: 100px;
}

.customer_journey_new.col_3_2 .content .content_box.step.step_1 {
    margin-top: 0px;
}

.customer_journey_new.col_3_2 .content .content_box.step.step_2 {
    margin-top: 250px;
}

.customer_journey_new.col_3_2 .content .content_box.step.step_3 {
    margin-top: 10px;
}

.customer_journey_new.col_3_3 .content .content_box.step.step_1 {
    margin-top: 60px;
}

.customer_journey_new.col_3_3 .content .content_box.step.step_2 {
    margin-top: 300px;
}

.customer_journey_new.col_3_3 .content .content_box.step.step_3 {
    margin-top: 10px;
}

.customer_journey_new.col_4_1 .content .content_box.step.step_1 {
    margin-top: 0px;
}

.customer_journey_new.col_4_1 .content .content_box.step.step_2 {
    margin-top: 220px;
}

.customer_journey_new.col_4_1 .content .content_box.step.step_3 {
    margin-top: 0px;
}

.customer_journey_new.col_4_1 .content .content_box.step.step_4 {
    margin-top: 160px;
}

.customer_journey_new.col_4_2 .content .content_box.step.step_1 {
    margin-top: 0px;
}

.customer_journey_new.col_4_2 .content .content_box.step.step_2 {
    margin-top: 290px;
}

.customer_journey_new.col_4_2 .content .content_box.step.step_3 {
    margin-top: 140px;
}

.customer_journey_new.col_4_2 .content .content_box.step.step_4 {
    margin-top: 350px;
}

.customer_journey_new .content .content_box .img_wrap {
    position: relative;
}

.customer_journey_new .content .content_box .img_wrap img {
    object-fit: contain;
    object-position: bottom;
}

.customer_journey_new .content .content_box .text_wrap {
    position: relative;
}

.customer_journey_new .content .content_box .text_wrap h3 {
    position: relative;
    background: #6B6B6B;
    color: #D5FF78;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.customer_journey_new .content .content_box .text_wrap .tags_wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.customer_journey_new .content .content_box .text_wrap .tags_wrap .tag {
    position: relative;
    background: #f3fdda;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.customer_journey_new .content .content_box .text_wrap .tags_wrap .tag .icon {
    margin-right: 5px;
    width: 15px;
    min-width: 15px;
}

.customer_journey_new .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.customer_journey_new.col_3_1 .content::before {
    width: 85%;
    height: 100%;
    background: url("../images/customer_journey_section/shape.svg") no-repeat 100% 70% / contain;
}

.customer_journey_new.col_3_2 .content::before {
    width: 85%;
    height: 100%;
    background: url("../images/customer_journey_section/shape.svg") no-repeat 100% 70% / contain;
}

.customer_journey_new.col_3_3 .content::before {
    width: 85%;
    height: 100%;
    background: url("../images/customer_journey_section/shape.svg") no-repeat 100% 70% / contain;
}

.customer_journey_new.col_4_1 .content::before {
    width: 91%;
    height: 100%;
    background: url(../images/customer_journey_section/shape_2.svg) no-repeat 100% 61% / contain;
    left: 47%;
}

.customer_journey_new.col_4_2 .content::before {
    width: 91%;
    height: 100%;
    background: url(../images/customer_journey_section/shape_2.svg) no-repeat 100% 68% / contain;
    left: 47%;
}

.empty_break {
    width: 100%;
}

.container_1700 {
    position: relative;
    width: 1700px;
    max-width: 100%;
    padding: 0 12px;
    margin: 0 auto;
}

@media (max-width:991.98px) {

    /* .row.row-rates-card-wrap {
        padding-top: 20px;
    } */
    .developer_page.desktop {
        display: none;
    }

    .developer_page.xs_mobile {
        display: block;
    }

    .developer_page .sidebar_area_left .search_wrap .search_btn {
        pointer-events: all;
    }

    .company_desc .content_2 .company_profile_card {
        border-radius: 10px;
    }
}

@media (max-width:767.98px) {
    /* .row.row-rates-card-wrap {
        padding-top: 0px;
    } */
}

.rates-hdng {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 14px;
    color: #000;
}

.rates-figure {
    text-align: center;
    margin-bottom: 14px;
}

.price-hdng {
    font-size: 18px;
    color: #000;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.36px;
    text-align: center;
}

.price-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #4E4E4E;
    margin-bottom: 18px;
    text-align: center;
}

.Countries-hdng {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    background-color: #6B6B6B;
    text-align: center;
    color: #D5FF78;
    border-radius: 10px 10px 0px 0px;
    padding: 13px 0px;
}

.Countries-wrap {
    border-radius: 10px;
    padding-bottom: 5px;
    background: #FFF;
    overflow: hidden;
}

.rates-list {
    display: flex;
    justify-content: space-between;
}

.rates ul {
    padding: 10px 20px;
}

.rates ul li {
    font-size: 14px;
    color: #4E4E4E;
    font-weight: 400;
    letter-spacing: 0.28px;
    line-height: 1.7;
}

.rates .btn {
    background: #FFFF;
    border: none;
    color: #85C100;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    padding: 16px 10px;
    width: 100%;
}


.row.row-rates {
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    /* padding-top: 38px; */
}

.rates .card-body p {
    text-align: center;
    font-size: 16px;
    color: var(--black);
    margin-top: 5px;
}

.rates .card-body p.more_info {
    color: #2E2E2E;
    font-size: 14px;
    margin-top: -20px;
}

.pageLoad_loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(221, 221, 221);
    overflow: hidden;
    animation: placeholderAnim 0.4s linear infinite alternate;
}

@keyframes placeholderAnim {
    0% {
        opacity: 0.25;
    }

    100% {
        opacity: 0.5;
    }
}

.pageLoad_loader::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 400%;
    background: #fff;
    transform: rotate(45deg) translateY(-50%);
    z-index: 1;
    animation: placeholderLayerAnim 2s ease-in-out infinite alternate;
}

@keyframes placeholderLayerAnim {
    0% {
        opacity: 0.25;
        left: -300%;
        transform: rotate(45deg) translateY(-50%);
    }

    100% {
        opacity: 0.5;
        left: 300%;
        transform: rotate(45deg) translateY(-50%);
    }
}

.markdown-body ul li {
    list-style: disc;
}

.errorInput {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    font-size: 14px;
    margin-top: 3px;
    padding: 3px 5px;
    border-radius: 5px;
}

/* Loader CSS */

.submitWrapper {
    position: relative;
}

.submitWrapper .loader {
    position: absolute;
    top: 70%;
    left: 160px;
    transform: translateY(-50%);
}

.submitWrapper.signUp .loader {
    position: absolute;
    top: 50%;
    left: 230px;
    transform: translateY(-50%);
}

.tm-ring {
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
}

.tm-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    margin: 0px;
    border: 3px solid #fff !important;
    border-radius: 50%;
    animation: tm-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent !important;
}

.tm-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.tm-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.tm-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes tm-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.messageAfterSubmit {
    margin-top: 15px;
    border-radius: 6px;
    padding: 12px 15px;
    font-size: 16px;
}

.messageAfterSubmit.error {
    background: #f8d7da;
    color: #58151c;
    border: 1px solid #f1aeb5 !important;
}

.messageAfterSubmit.success {
    background: #cff4fc;
    color: #055160;
    border: 1px solid #9eeaf9 !important;
}

.resultNotFound p {
    padding: 7px;
    font-size: 14px;
    text-align: center;
    margin: 0;
}

.home_slider {
    position: relative;
}

/* Targeting swiper navigation buttons */
.swiper-button-prev,
.swiper-button-next {
    display: none !important;
}

.swiperSlider {
    position: relative;
}

.swiperSlider .swiper-pagination {
    position: relative;
    width: auto !important;
    background: #fff;
    border-radius: 30px;
    padding: 8px 10px;
    display: inline-flex;
    align-items: center;
    left: 50% !important;
    transform: translateX(-50%) !important;
    margin-top: 20px;
}

.swiperSlider .swiper-pagination .swiper-pagination-bullet {
    position: relative;
    width: 10px;
    height: 10px;
    background: #9dc93c !important;
    opacity: 1;
}

.swiperSlider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 10px;
}

.swiperSlider .custom_buttons {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.home_slider .custom_buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.swiperSlider .custom_buttons button {
    position: relative;
    background: transparent;
    border: none;
    width: 60px;
    height: 60px;
}

.swiperSlider .custom_buttons button img {
    pointer-events: none;
}

.home_slider .custom_buttons button.prev {
    left: -100px;
}

.home_slider .custom_buttons button.next {
    right: -100px;
}

.swiperSlider .custom_buttons button.next {
    transform: rotate(180deg);
}

.swiperSlider.numberNav .swiper-pagination {
    display: none;
}

.customerSlider.numberNav .swiper-notification {
    display: none;
}

.customerSlider .swiper {
    /* background: #f4ffda !important; */
    /* border-radius: 20px; */
    /* overflow: hidden; */
}

@media (max-width: 991.98px) {
    .home_slider .custom_buttons {
        display: none;
    }

    .swiperSlider .custom_buttons button {
        width: 40px;
        height: 40px;
    }
}

/* multiselect css end */
@media (max-height: 634.98px) {
    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
        height: 400px !important;
    }
}

@media (max-height: 549.98px) {
    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
        height: 350px !important;
    }
}

@media (max-height: 499.98px) {
    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
        height: 300px !important;
    }
}

@media (max-height: 460.98px) {
    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
        height: 200px !important;
    }
}

.customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_2 {
    margin-top: 170px;
}

.customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_3 {
    margin-top: 70px;
}

.customer_journey_new.col_4_2.vr_edit_col_4 .content::before {
    background: url(../images/customer_journey_section/shape_2.svg) no-repeat 100% 63% / contain;
}

.customer_journey_new.col_4_2.vr_edit_col_4 .content .content_box.step.step_4 {
    margin-top: 380px;
}

@media (max-width: 1599.98px) {
    .customer_journey_new.col_4_1 .content_box .text_wrap h3 {
        font-size: 18px;
    }

    .customer_journey_new.col_4_2 .content_box .text_wrap h3 {
        font-size: 18px;
    }

    .container_1700 {
        width: 1400px;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_1 {
        margin-top: 70px;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_3 {
        margin-top: 40px;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_2 {
        margin-top: 230px;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_1 {
        margin-top: 100px;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_2 {
        margin-top: 250px;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_3 {
        margin-top: 160px;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_4 {
        margin-top: 310px;
    }

    .customer_journey_new.col_4_2.vr_edit_col_4 .content .content_box.step.step_4 {
        margin-top: 330px;
    }

    .customer_journey_new.col_4_2.vr_edit_col_4 .content .content_box.step.step_3 {
        margin-top: 140px;
    }
}

@media (max-width: 1399.98px) {
    .container_1700 {
        width: 1200px;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_4 {
        margin-top: 120px;
    }

    .customer_journey_new.col_4_1 .content::before {
        background-position: 100% 56%;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_2 {
        margin-top: 200px;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_4 {
        margin-top: 250px;
    }

    .customer_journey_new.col_4_2 .content::before {
        background-position: 100% 59%;
    }

    .customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_3 {
        margin-top: 80px;
    }

    .customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_2 {
        margin-top: 160px;
    }

    .customer_journey_new.col_4_2.vr_edit_col_4 .content::before {
        background: url(../images/customer_journey_section/shape_2.svg) no-repeat 100% 46% / contain;
    }

    .customer_journey_new.col_4_2.vr_edit_col_4 .content .content_box.step.step_4 {
        margin-top: 270px;
    }

    .customer_journey_new.col_4_2.vr_edit_col_4 .content .content_box.step.step_3 {
        margin-top: 85px;
    }
}

@media (max-width: 1199.98px) {
    
    /* .row.row_sign_up {
        flex-direction: column-reverse;
    } */

    .recognised_awards .content .logos_wrap li {
        width: calc(100% / 4);
    }

    .history_sec .content .history_wrap .inner .nav-pills {
        height: 480px;
    }

    .history_sec .content .history_wrap .inner .nav-pills .nav-link {
        font-size: 60px;
    }

    .history_sec .content .history_wrap .inner .nav-pills .nav-link.active {
        transform: scale(1.5);
    }

    .pricing .pricing-dollar-hdng {
        font-size: 45px;
    }

    .pricing .pricing-hdng {
        font-size: 25px;
    }

    .sidebar_area_left .sidebar_options_wrap button.accordion-button {
        padding: 10px 15px;
        font-size: 14px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .heading {
        font-size: 20px;
    }

    .rates-hdng {
        font-size: 28px;
    }

    .history_sec .content .history_wrapper {
        padding: 60px;
    }

    .customer_journey_new.col_3_1 .content::before {
        background-position: 100% 55%;
    }

    .customer_journey_new .content .content_box .text_wrap h3 {
        font-size: 18px;
    }

    .customer_journey_new.col_4_1 .content .step,
    .customer_journey_new.col_4_2 .content .step {
        margin-bottom: 30px;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_1,
    .customer_journey_new.col_4_1 .content .content_box.step.step_2,
    .customer_journey_new.col_4_1 .content .content_box.step.step_3,
    .customer_journey_new.col_4_1 .content .content_box.step.step_4 {
        margin-top: 0;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_2,
    .customer_journey_new.col_4_2 .content .content_box.step.step_3,
    .customer_journey_new.col_4_2 .content .content_box.step.step_4 {
        margin-top: 0;
    }

    .customer_journey_new.col_4_1 .content .content_box .img_wrap img,
    .customer_journey_new.col_4_2 .content .content_box .img_wrap img {
        height: 220px;
        object-fit: contain;
        object-position: bottom;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_2 {
        margin-top: 210px;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_3 {
        margin-top: 60px;
    }

    .customer_journey_new.col_3_3 .content::before {
        background-position: 100% 58%;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_1 {
        margin-top: 120px;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_2 {
        margin-top: 250px;
    }

    .customer_journey_new.col_4_1 .content::before {
        display: none;
    }

    .customer_journey_new.col_4_2 .content::before {
        display: none;
    }

    .company_desc .content_2 .company_profile_card h3 {
        font-size: 24px;
    }

    .company_desc .content_2 h3 {
        font-size: 36px;
    }

    .customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_2 {
        margin-top: 120px;
    }

    .customer_journey_new.col_4_2.vr_edit_col_4 .content .content_box.step.step_4 {
        margin-top: 85px;
    }

    .row.main_sign_up {
        flex-direction: column-reverse;
    }
    .product_sec .content .product_box{
        text-align: center;
    }
    .product_sec .content .product_box .img_wrap{
        margin-left: auto;
        margin-right: auto;
    }
    .slider_equal_height .swiper {
        background: #F4FFDA;
        border-radius: 20px;
    }
}

@media (max-width: 991.98px) {
    .row.row_sign_up {
        flex-direction: column-reverse;
    }

    .pt_100 {
        padding-top: 80px !important;
    }

    .pb_100 {
        padding-bottom: 80px !important;
    }

    .pt_200 {
        padding-top: 150px !important;
    }

    .pb_200 {
        padding-bottom: 150px !important;
    }

    /* 


    .contact_sec .form_wrap .submit_wrap {
        margin-top: 20px;
    } */


    .sec_heading {
        margin-bottom: 30px;
    }

    .sec_heading h2 {
        font-size: 38px;
    }

    .company_desc .content .col-lg-4:not(:last-of-type) .box .text_wrap::before {
        display: none;
    }

    .company_desc .content .box .text_wrap {
        padding: 0px 0;
    }

    .company_desc .content .box .text_wrap h3 {
        font-size: 28px;
    }

    .recognised_awards .content .logos_wrap li {
        width: calc(100% / 3);
    }

    .history_sec .content .history_wrap::before {
        top: 63px;
        left: 0;
        width: 100%;
        height: 3px;
    }

    .history_sec .content .history_wrap>.inner {
        flex-direction: column-reverse;
        margin: 0;
    }

    .history_sec .content .history_wrap .inner .tab-content,
    .history_sec .content .history_wrap .inner .nav-pills {
        width: 100%;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content {
        padding-right: 0;
    }

    .history_sec .content .history_wrap .inner .nav-pills {
        height: auto;
        display: flex !important;
        justify-content: flex-start !important;
        flex-direction: row !important;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        margin-bottom: 20px;
    }

    .history_sec .content .history_wrap .inner .nav-pills::-webkit-scrollbar {
        height: 10px;
    }

    .history_sec .content .history_wrap .inner .nav-pills .nav-link {
        font-size: 50px;
        margin: 5px 20px;
    }

    .history_sec .content .history_wrap .inner .nav-pills .nav-link.active {
        transform: scale(1);
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap h4 {
        font-size: 20px;
    }

    .worldwide_sec .content {
        overflow-x: auto;
    }

    .worldwide_sec .content .map_area {
        width: 935px;
    }

    .worldwide_sec .content .map_area .locations_wrap .locations .location .lcmark .country {
        font-size: 16px;
    }

    .worldwide_sec .content .map_area .locations_wrap .locations .location .info {
        bottom: calc(100% + 20px);
    }

    .worldwide_sec .content .map_area .locations_wrap .locations .location .info h5 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .cmn_box .img_wrap {
        margin-bottom: 15px;
        max-width: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .cmn_box .text_wrap .inner h3 {
        font-size: 20px;
    }

    /* .benifits .content .cmn_box .text_wrap .inner h3 {
        min-height: 43px;
    } */

    .product_sec .content .product_box .img_wrap {
        max-width: 100px;
        margin-bottom: 15px;
    }

    .product_sec .content .product_box .text_wrap h3 {
        font-size: 28px;
    }

    .customer_journey .content .row {
        flex-direction: unset !important;
        justify-content: center !important;
    }

    .customer_journey .content .row:nth-child(1) {
        margin-bottom: 0;
    }

    .customer_journey .content .row div:not(:last-of-type) .cmn_box .img_wrap::before {
        display: none;
    }

    .customer_journey .content .row:nth-child(2)>div:nth-child(1) .cmn_box .img_wrap::after {
        display: none;
    }

    .company_desc .sec_heading {
        margin-bottom: 30px;
    }

    .company_desc .content_2 h3 {
        font-size: 28px;
    }

    .company_desc .sec_heading p {
        font-size: 22px;
    }

    .developer_page {
        padding-bottom: 70px;
    }


    .developer_page .sidebar_area_left,
    .developer_page .center_area,
    .developer_page .sidebar_area_right {
        padding: 0;
    }

    .developer_page .sidebar_area_left {
        padding-top: 30px;
        margin-bottom: 20px;
    }

    .developer_page .center_area {
        padding: 0px;
        padding-top: 20px;
        border-left: unset;
        border-top: 1px solid var(--grey);
    }

    .developer_page .sidebar_area_left .search_wrap {
        margin-bottom: 20px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .heading {
        font-size: 18px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .input_wrap label {
        font-size: 14px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .submit_wrap {
        margin-top: 10px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .submit_wrap [type="submit"] {
        font-size: 16px;
    }



    .rates-hdng {
        font-size: 24px;
    }

    .rates .btn {
        font-size: 16px;
    }

    .history_sec .content .history_wrapper {
        padding: 40px;
    }

    .history_sec .content .history_wrapper::before {
        width: 250px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.right {
        padding: 0px 40px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.left button {
        font-size: 22px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li.active .left button {
        font-size: 32px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox.submitted {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap h4 {
        font-size: 32px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap p {
        font-size: 16px;
    }

    .customer_journey_new .content .content_box .text_wrap h3 {
        font-size: 16px;
    }

    .customer_journey_new.col_3_1 .content::before {
        background-position: 100% 48%;
    }


    .customer_journey_new.col_3_2 .content::before {
        background-position: 100% 62%;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_2 {
        margin-top: 200px;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_3 {
        margin-top: 120px;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_1 {
        margin-top: 160px;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_2 {
        margin-top: 230px;
    }

    .company_desc .content_2 .company_profile_card h3 {
        font-size: 20px;
    }

    .customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_3 {
        margin-top: 30px;
    }

    .customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .customer_journey_new.col_3_2.vr_edit .content::before {
        background-position: 100% 76%;
        transform: translateX(-50%) rotateX(180deg);
    }

    .developer_page {
        margin-top: -20px;
    }

    .form_field .otpButton {
        background-color: #fff;
        color: #85c100;
    }

    .slider_equal_height_no_bg_default_pagination .swiper-pagination {
        margin-top: 0 !important;
    }

    .slider_equal_height_default_pagination .swiper {
        background: #F4FFDA;
        border-radius: 10px;
    }

    .slider_equal_height .swiper {
        background: #F4FFDA;
        border-radius: 10px;
    }

    .slider_equal_height .swiper-notification {
        display: none;
    }
    
}

@media (max-width: 767.98px) {
    .pt_100 {
        padding-top: 60px !important;
    }

    .pb_100 {
        padding-bottom: 60px !important;
    }

    .pt_200 {
        padding-top: 100px !important;
    }

    .pb_200 {
        padding-bottom: 100px !important;
    }

    .container_1700 {
        width: 540px;
    }

    .contact_sec .form_wrap .form_field {
        margin-bottom: 15px;
    }

    .sec_heading {
        margin-bottom: 20px;
    }

    .sec_heading h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .company_desc .content_2 h3 {
        font-size: 22px;
        padding-bottom: 0px;
    }

    .company_desc .content .box .text_wrap h3 {
        font-size: 24px;
    }

    .recognised_awards .content .logos_wrap li {
        width: calc(100% / 2);
    }

    .history_sec .content .history_wrap::before {
        top: 53px;
    }

    .history_sec .content .history_wrap .inner .nav-pills .nav-link {
        font-size: 40px;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap h4 {
        font-size: 18px;
    }

    .pricing .card-body {
        padding: 30px 15px;
    }

    .pricing .pricing-hdng {
        font-size: 20px;
    }

    .pricing .pricing-days-hdng {
        font-size: 16px;
    }

    .pricing .pricing-dollar-hdng {
        font-size: 30px;
    }

    .benifits .content .cmn_box .text_wrap .inner h3 {
        min-height: auto;
    }

    .cmn_box .text_wrap .inner h3 {
        font-size: 18px;
    }

    .product_sec .content .product_box .text_wrap h3 {
        font-size: 24px;
    }

    .company_desc .sec_heading p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .sidebar_area_right .table_content {
        padding: 15px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
        width: 400px;
        height: 300px;
        padding: 15px;
        overflow-y: auto;
        justify-content: center;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox.submitted {
        height: auto;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .heading {
        margin-bottom: 10px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .submit_wrap {
        margin-bottom: 10px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .form_box .options .info.textRight {
        text-align: left;
    }

    .history_sec .content .history_wrapper::before {
        width: 50px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li {
        padding-bottom: 10px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li::before {
        left: 10px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.left {
        width: 50px;
        min-width: 50px;
        transform: rotate(-90deg) translate(0px, -40px);
    }

    .history_sec .content .history_wrapper .inner .history_listing>li.active .left button {
        font-size: 22px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.left button::before {
        top: 90%;
        right: 50%;
        transform: translate(50%, 0%);
    }

    .history_sec .content .history_wrapper .inner .history_listing>li.active .left button::before {
        top: 90%;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.right {
        width: calc(100% - 0px);
        padding: 0;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.right .text_wrap {
        margin-bottom: 10px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.right .text_wrap h3 {
        font-size: 16px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox.submitted {
        width: 300px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .icon_wrap {
        max-width: 60px;
        margin-bottom: 10px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox .thankyou_wrap .text_wrap h4 {
        font-size: 24px;
    }

    /* 
    .row.row_sign_up {
        flex-direction: row-reverse;
    } */

    .customer_journey_new .content::before {
        display: none;
    }

    .customer_journey_new .content .row>div:last-of-type .step {
        margin-bottom: 0;
    }

    .customer_journey_new .content .step {
        margin-top: 0 !important;
        margin-bottom: 30px;
        max-width: 70%;
    }

    .customer_journey_new .content .row [class*="col"]:nth-of-type(even) .step {
        margin-left: auto;
    }

    .customer_journey_new.col_3_2.vr_edit .content .content_box.step.step_2 {
        display: block;
    }

    .company_desc .content_2 .row>div {
        margin-top: 20px;
    }

    .company_desc .content_2 .company_profile_card h3 {
        font-size: 18px;
    }

    .company_desc .content_2 .company_profile_card h3 {
        padding: 15px;
    }

    .company_desc .content_2 .company_profile_card .details {
        padding: 15px;
    }

    .company_desc .content_2 .company_profile_card .details .tags li a {
        font-size: 14px;
    }

    .customer_journey_new .content .content_box.step .text_wrap h3::before {
        content: "";
        position: absolute;
        background: transparent;
        border-style: solid;
        border-color: #96dc3f;
        border-radius: 20px;
        z-index: -1;
        top: 12px;
        width: 200px;
    }

    .customer_journey_new.col_3_1 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 50%;
        height: 250px;
        border-width: 15px 15px 0 0;
    }

    .customer_journey_new.col_3_1 .content .content_box.step.step_2 .text_wrap h3::before {
        left: -20%;
        height: 370px;
        border-width: 15px 0 0 15px;
    }

    .customer_journey_new.col_3_1 .content .content_box.step.step_3 .text_wrap h3::before {
        display: none;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 50%;
        height: 340px;
        border-width: 15px 15px 0 0;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_2 .text_wrap h3::before {
        left: -20%;
        height: 410px;
        border-width: 15px 0 0 15px;
        border-bottom-left-radius: 0;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_3 .text_wrap h3::before {
        left: 50%;
        height: 340px;
        border-width: 15px 15px 0 0;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_4 .text_wrap h3::before {
        display: none;
    }


    .customer_journey_new.col_3_3 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 50%;
        height: 250px;
        border-width: 15px 15px 0 0;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_2 .text_wrap h3::before {
        left: -15%;
        height: 370px;
        border-width: 15px 0 0 15px;
        border-bottom-left-radius: 0;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_3 .img_wrap img {
        max-height: 270px;
        margin-left: -50px;
    }

    .customer_journey_new.col_3_3 .content .content_box.step.step_3 .text_wrap h3::before {
        display: none;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 50%;
        height: 340px;
        border-width: 15px 15px 0 0;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_2 .text_wrap h3::before {
        left: -20%;
        height: 410px;
        border-width: 15px 0 0 15px;
        border-bottom-left-radius: 0;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_3 .text_wrap h3::before {
        left: 50%;
        height: 340px;
        border-width: 15px 15px 0 0;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_4 .text_wrap h3::before {
        display: none;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 50%;
        height: 250px;
        border-width: 15px 15px 0 0;
        border-bottom-right-radius: 0;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_2 .text_wrap h3::before {
        left: -20%;
        height: 370px;
        border-width: 15px 0 0 15px;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_3 .text_wrap h3::before {
        display: none;
    }

    .fs_16 {
        font-size: 15px !important;
    }

    .Countries-hdng {
        font-size: 18px;
    }

    .Countries-wrap {
        max-width: 80%;
        margin: 0 auto;
    }
}


@media (max-width: 575.98px) {
    .pt_100 {
        padding-top: 40px !important;
    }

    .pb_100 {
        padding-bottom: 40px !important;
    }

    .pt_200 {
        padding-top: 60px !important;
    }

    .pb_200 {
        padding-bottom: 80px !important;
    }

    .sec_heading h2 {
        font-size: 24px;
    }

    .company_desc .content_2 h3 {
        font-size: 22px;
    }

    .company_desc .content .box .text_wrap h3 {
        font-size: 20px;
    }

    .recognised_awards .content .logos_wrap li {
        width: calc(100% / 1);
    }

    .history_sec .content .history_wrap::before {
        top: 43px;
    }

    .history_sec .content .history_wrap .inner .nav-pills .nav-link {
        font-size: 30px;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap h4 {
        font-size: 16px;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .img_wrap {
        margin-right: 0;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .img_wrap {
        margin-bottom: 10px;
    }

    .history_sec .content .history_wrap .inner .tab-content .inner_content .text_list li .text_list_inner .text_wrap h4 {
        margin-bottom: 5px;
    }

    .product_sec {
        padding-top: 0;
    }

    .product_sec .content .product_box {
        padding: 20px;
    }

    .product_sec .content .product_box .text_wrap h3 {
        font-size: 20px;
    }

    .customer_journey {
        padding: 20px 0;
    }

    .company_desc .sec_heading p {
        font-size: 16px;
    }

    .chatbot_wrap .list li.chatbotFormPopup .chatbotFormPopupBox {
        width: 300px;
    }

    .contact_sec .form_wrap .form_field.otp_field .inner input {
        width: calc(100% - 110px);
        margin-right: 10px;
    }

    .history_sec .content .history_wrapper {
        padding: 20px;
    }

    .history_sec .content .history_wrapper .inner .history_listing>li>.left {
        transform: rotate(-90deg) translate(0px, -20px);
    }

    .history_sec .content .history_wrapper .inner .history_listing>li::before {
        left: 30px;
    }
}

.Countries-wrap .icon_item {
    background-color: #6b6b6b;
    justify-content: center;
}

.Countries-wrap .icon_item .icon {
    background: #fff;
    border-radius: 50%;
    width: 30px;
    max-width: 30px;
}

.fs_16 {
    font-size: 16px !important;
    line-height: 1.2;
}

@media(max-width:479.98px) {
    .customer_journey_new.col_4_1 .content .content_box.step.step_2 .text_wrap h3::before {
        height: 460px;
    }

    .customer_journey_new.col_4_1 .content .content_box.step.step_3 .text_wrap h3::before {
        left: 40%;
        height: 470px;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 40%;
        height: 430px;
    }

    .customer_journey_new.col_4_2 .content .content_box.step.step_3 .text_wrap h3::before {
        left: 40%;
        height: 430px;
    }

    .customer_journey_new.col_3_2 .content .content_box.step.step_1 .text_wrap h3::before {
        left: 40%;
        height: 350px;
    }
}