body.home .homeBanner {
    padding-bottom: 120px;
}

.homeBanner {
    position: relative;
    padding-top: calc(100px - var(--headerHeight));
    padding-bottom: 120px;
}

.homeBanner .hdng {
    position: relative;
    color: var(--white-color);
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 10px;
}

.homeBanner h2 {
    position: relative;
    color: var(--white-color);
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 20px;
}

.homeBanner .hdng.lg_size {
    font-size: 64px;
}

.homeBanner .inner:has(:not(p)) .hdng {
    margin-bottom: 20px;
}

.homeBanner.textDark .hdng {
    color: var(--black);
}

.homeBanner.textDark h2 {
    color: var(--black);
}

.homeBanner .cntnt {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 600;
    max-width: 500px;
}

.homeBanner strong {
    font-weight: 700;
}

.homeBanner.textDark .cntnt {
    color: var(--black);
}

.homeBanner ul {
    position: relative;
}

.homeBanner ul li {
    position: relative;
    margin-bottom: 10px;
}

.homeBanner ul li .icon_item .icon {
    width: 15px;
    min-width: 15px;
}

.homeBanner ul li .icon_item .text {
    font-size: 22px;
    font-weight: 600;
}


.cmn_btn {
    background-color: var(--white-color);
    display: inline-block;
    padding: 12px 40px 15px;
    color: var(--primary-color);
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s ease;
    text-transform: capitalize;
}

.homeBanner .cmn_btn {
    margin-top: 40px;
}

.cmn_btn svg {
    margin-left: 10px;
}

.cmn_btn.light {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.cmn_btn.light svg path {
    transition: 0.5s ease;
}

.cmn_btn.light:hover {
    background: var(--light-primary-color);
    color: var(--white);
}

.cmn_btn.light:hover svg path {
    stroke: var(--white);
}

.owl-prev:hover,
.owl-next:hover {
    background: transparent !important;
}

.owl-next img {
    transform: scale(-1);
}

.owl-next,
.owl-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-next {
    right: -100px;
}

.owl-prev {
    left: -100px;
}

.owl-nav {
    margin: 0 !important;
}

.owl-dots {
    background: var(--white);
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 3px 10px;
    border-radius: 18px;
    bottom: -70px;
}

.owl-dots span {
    margin: 0 4px !important;
    background: var(--light-primary-color) !important;
}

button.owl-dot.active span {
    width: 30px !important;
}

/*** ganesh sections style start ***/
.archived-section {
    padding: 120px 0px;
}

.row-archived {
    row-gap: 40px;
}

.archived-hdng {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    color: var(--black);
}

.archived-section .archived-details-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.archived-section .row-archived>div:nth-child(n+3) {
    border-left: 1px solid var(--grey);
}

.archived-section .last-archived-details {
    border: none;
}


.archived-section .archived-icons-desc {
    margin: 0px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--black);
    padding-right: 20px;
    padding-left: 25px;
    margin-top: 20px;
}

/********* .archived-card-section-start ********* */
.archived-card-section {
    padding-bottom: 120px;
    /* display: none; */
}

.archived-card-section.desktop {
    display: block;
}

.archived-card-section.mobile {
    display: none;
}

.archived-card-section .card {
    background: #F4FFDA;
    border: none;
    border-radius: 10px;
    height: 100%;
}

.archived-card-section .card-body {
    padding: 35px;
}

.archived-card-section .card-body .archived-card-wrap {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.archived-card-section img {
    margin-bottom: 35px;
}

.archived-card-section .archived-card-hdng {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 10px;
    color: var(--light-black);
}

.archived-card-section .archived-card-desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--x-dark-grey);
    padding-bottom: 20px;
    text-align: justify;

}

.card-number-hdng {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--light-black);
}

.card-number-desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black);

}

.archived-card-numbering-wrap {
    position: relative;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    margin-top: auto;
}

.archived-card-numbering-wrap .archived-card-number:nth-of-type(1) {
    position: relative;
    margin-right: 30px;
}

/********* .archived-card-section-end ********* */


/********* global-services-section-start ********* */
.Providing-global-hdng {
    padding-bottom: 23px;
    text-align: start;
}

.row-global-services {
    align-items: center;
}

.global-services-wrap {
    position: relative;
    padding-right: 200px;
}

.global-card-service {
    text-align: center;
    /* width: 200px;
    min-width: 200px; */
    flex-grow: 1;
}

.global-services-desc {
    width: 200px;
}

/********* global-services-section-end ********* */


/********* cts-section-start ********* */
.cts {
    padding: 90px 0px 70px;
    background: var(--grey-dark);
    position: relative;
}

.cts .ftr_shape {
    position: absolute;
    bottom: 99%;
    width: 100%;
    left: 0;
    pointer-events: none;
}

.cts-hdng {
    text-align: start;
    color: #D5FF78;
    margin: 0px;
}

.row-cts {
    align-items: center;
    border-bottom: 2px solid var(--light-primary-color);
    padding-bottom: 60px;
}

.cts-btn .btn {
    width: 306px;
    max-width: 100%;
    padding: 16px 20px;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    color: var(--primary-color);
    background: var(--white);
    border-color: var(--white);
    position: relative;
}

.cts-btn .btn::after {
    content: "";
    width: 20px;
    position: absolute;
    height: 20px;
    background-image: url(../images/arrow-right.png);
    background-repeat: no-repeat;
    top: 28px;
    right: 42px;
}

/********* cts-section-end ********* */



/********* footer-start ********* */
.desktop {
    display: block;
}

.mobile {
    display: none;
}

.main-footer {
    background: var(--grey-dark);
    padding-bottom: 80px;
    position: relative;
    top: -1px;
}

.footer-desc {
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 10px;
}


.main-footer li {
    list-style: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.32px;
    padding-bottom: 12px;
}

.main-footer ul {
    padding: 0px;
    margin: 0px;
}

.main-footer a {
    color: var(--white);
    text-decoration: none;
    transition: 0.5s;
}

.main-footer a:hover {
    color: var(--light-primary-color);
}

.footer-list-hdng {
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 15px;
}

.solution-hdng {
    padding-top: 20px;
}

.footer-icons-wrap {
    display: flex;
    column-gap: 28px;
    padding-top: 30px;
}

.footer-icons-wrap .footer-icons a img {
    transition: 0.7s;
}

.footer-icons-wrap .footer-icons a:hover img {
    transform: rotateY(1turn);
}

.footer-icons {
    position: relative;
}

.footer-icons img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/********* footer-end ********* */

/**** offering section style css start ****/

/**** offering section style css end ****/
.customer-section {
    position: relative;
}

.customer-section.desktop {
    display: block;
}

.customer-section.mobile {
    display: none;
}

.customer-section .subHdng {
    font-size: 30px;
    font-weight: 800;
    color: var(--black);
}

.customer-section .desc {
    font-size: 18px;
    color: var(--black);
    width: 250px;
    line-height: 1.2;
    margin: 5px 0;
}

.customer-section .customerBoxes a {
    font-size: 18px;
    font-weight: 700;
    color: var(--black);
}

.cs_flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.customerBoxes {
    margin-top: 60px;
}

.customer-section .customerBoxes .heroImg {
    width: 580px;
    max-width: 100%;
    margin: 0 auto;
}

.customer-section .customerBoxes .icon_inner {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;
}

.customer-section .customerBoxes .icon_inner .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
}

.shift_right {
    margin-left: 70px;
}

.shift_left {
    margin-left: -70px;
}

/*  product page  */
.benifitSection {
    padding-top: 30px;
    padding-bottom: 50px;
}

.benifitSection img {
    max-width: 85%;
}

.benifitsList {
    margin: 25px 0;
    counter-reset: section;
}

.benifitsList li:not(:last-child) {
    border-bottom: 1px solid #808080;
}

.benifitsList li {
    position: relative;
    padding: 15px 0 15px 70px;
}

.benifitsList li strong {
    display: block;
    font-size: 32px;
    font-weight: 800;
    color: var(--black);
}

.benifitsList li span {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}

.benifitsList li::before {
    counter-increment: section;
    content: counter(section);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-dark);
    font-size: 90px;
    font-weight: 700;
}

/* product description section */
.prod_desc_section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.prod_desc_section .nav-tabs {
    display: flex;
    flex-wrap: wrap;
    background: #e1ff9c;
    margin-top: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.prod_desc_section .nav-tabs li {
    width: calc(100% / 4);
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
}

.prod_desc_section .nav-tabs li .active {
    background: #f4ffda;
}

.prod_desc_section .nav-tabs *,
.prod_desc_section .nav-tabs {
    border: 0 !important;
}

.prod_desc_section .nav-tabs li button {
    padding: 15px 10px;
    font-size: 22px;
    width: 100%;
    color: #000;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.prod_desc_section .nav-tabs li button .icon_text {
    margin-bottom: 10px;
}

.icon_text {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.icon_text .icon {
    position: relative;
    width: 20px;
    min-width: 20px;
    margin-right: 10px;
}

.prod_desc_section .nav-tabs li button span {
    font-size: 14px;
    /* min-height: 63px; */
    display: block;
    margin: 0 auto;
    width: 200px;
    max-width: 100%;
}

.prod_desc_section .tab-pane {
    background: #f4ffda;
    padding: 50px 50px;
}

.prod_desc_section .tab-pane .row>div {
    margin-bottom: 24px;
}

.prod_desc_section .tab-pane figure {
    position: relative;
    width: 120px;
    height: 120px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 15px;
}

.prod_desc_section .tab-pane figure img {
    width: 70px;
    height: 70px;
    margin: 0;
    object-fit: contain;
}

.prod_desc_section .tab-pane img {
    max-width: 120px;
    margin-bottom: 25px;
}

.prod_desc_section .tab-pane .hdng {
    font-size: 32px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 8px;
    max-width: 300px;
}

.prod_desc_section .tab-pane .cntnt {
    font-size: 16px;
    font-weight: 500;
    width: 290px;
    max-width: 100%;
}

.prod_desc_section .tab-pane .flex-grow-1 .cntnt {
    width: auto;
}

.prod_desc_section .tab-pane .row>div.flex-grow-1 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* communication pages */

.communication_section {
    padding-bottom: 100px;
}

.communication_section h4.subHdng {
    margin-top: 60px;
}

.communication_section h4.subHdng,
.communication_section .contact_lists figure.hdr figcaption,
.communication_section .contact_lists ul li .listHdng {
    font-size: 32px;
    color: var(--black);
    font-weight: 700;
}

.communication_section .contact_lists {
    padding: 60px 0;
}

.communication_section .contact_lists figure.hdr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.communication_section .contact_lists figure.hdr img {
    width: 70px;
    margin-right: 25px;
}

.communication_section .contact_lists ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.communication_section .contact_lists ul li {
    width: 100%;
    margin-top: 40px;
}

.communication_section .contact_lists ul li .listHdng {
    font-size: 32px;
    font-weight: 700;
}

.communication_section .contact_lists ul li .cntnt {
    font-size: 16px;
    margin-top: 12px;
}

.communication_section .contact_lists ul li .cmn_btn {
    margin-top: 15px;
}

.formTab {
    margin-top: 40px;
}

.formTab * {
    border: 0 !important;
    outline: none !important;
}

.formTab ul {
    margin-bottom: 20px;
}

.formTab button.cmn_btn {
    margin-top: 15px;
}

.formTab ul li {
    background: #fff;
}

.formTab ul li .nav-link.active {
    background-color: #4E4E4E;
    color: #fff;
}

.formTab ul li:first-child {
    border-radius: 35px 0 0 36px;
    overflow: hidden;
}

.formTab ul li:last-child {
    border-radius: 0 35px 35px 0;
    overflow: hidden;
}

.formTab ul li .nav-link {
    border-radius: 35px;
    padding: 10px 35px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.formTab label,
.formTab label input {
    width: 100%;
    display: block;
}

.formTab label input {
    border-radius: 5px;
    padding: 5px 20px;
    height: 45px;
    margin-top: 15px;
    font-size: 14px;
}

.formTab .captcha_fp {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.formTab .captcha_fp>div:last-child {
    text-align: right;
}

.formTab .captcha_fp>div:last-child a {
    color: #000;
    font-weight: 600;
    font-size: 14px;
    transition: 0.5s ease;
}

.formTab .info {
    position: relative;
    margin-top: 30px;
    font-size: 14px;
    color: var(--black);
}

.formTab .info a {
    color: var(--black);
    font-weight: 600;
    text-decoration: underline;
}

.sidebar_area_left .icon_item .icon {
    min-width: 15px;
    width: 15px;
}

.tab_btn_desc {
    font-weight: 600;
    margin-bottom: 20px;
    display: none;
}

/*** media queries style start ***/

@media screen and (max-width: 1399.99px) {
    .archived-section .archived-icons-desc {
        font-size: 15px;
    }

    .archived-card-section .archived-card-hdng {
        font-size: 25px;
    }

    .card-number-hdng {
        font-size: 29px;
    }

    .archived-card-section .card-body {
        padding: 25px;
    }

    .customer-section .subHdng {
        font-size: 26px;
    }

    .customer-section .customerBoxes .icon_inner .icon {
        width: 40px;
    }

    .customer-section .desc {
        font-size: 16px;
    }

    .customer-section .customerBoxes a {
        font-size: 16px;
    }

    .customer-section .customerBoxes a svg {
        width: 13px;
        height: 13px;
    }

    .customer-section .customerBoxes .heroImg {
        width: 450px;
    }

    .benifitsList li strong {
        font-size: 28px;
    }

    .global-services-wrap {
        padding-right: 0;
    }
}

@media screen and (max-width:1199.99px) {
    .homeBanner {
        padding-top: calc(90px - var(--headerHeight));
    }

    .homeBanner .hdng {
        font-size: 44px;
    }

    .homeBanner h2 {
        font-size: 38px;
    }

    .homeBanner ul li .icon_item .text {
        font-size: 20px;
    }

    .homeBanner .hdng.lg_size {
        font-size: 52px;
    }

    .archived-hdng {
        font-size: 35px;
    }

    .archived-card-section .archived-card-hdng {
        font-size: 22px;
    }


    /* .archived-card-numbering-wrap {
        flex-direction: column;
    } */

    .archived-section .archived-icons-desc {
        font-size: 15px;
    }

    .archived-card-section .archived-card-desc {
        font-size: 15px;
    }

    .archived-section {
        padding: 50px 0px 100px;
    }

    .customer-section .customerBoxes .heroImg {
        width: 350px;
    }

    .customer-section .subHdng {
        font-size: 22px;
    }

    .customer-section .desc {
        font-size: 15px;
    }

    .customer-section .customerBoxes a {
        font-size: 14px;
    }

    .customer-section .customerBoxes .icon_inner {
        padding-left: 55px;
    }

    .shift_right {
        margin-left: 40px;
    }

    .shift_left {
        margin-left: -40px;
    }

    .benifitsList li strong {
        font-size: 24px;
    }

    .benifitsList li::before {
        font-size: 80px;
    }

    .communication_section .contact_lists figure.hdr img {
        width: 50px;
        margin-right: 15px;
    }

    .communication_section h4.subHdng,
    .communication_section .contact_lists figure.hdr figcaption,
    .communication_section .contact_lists ul li .listHdng {
        font-size: 26px;
    }

    .prod_desc_section .nav-tabs li button {
        padding: 20px 15px;
        font-size: 20px;
    }

    .prod_desc_section .tab-pane .hdng {
        font-size: 24px;
    }

    .archived-card-section .card-body {
        padding: 25px;
    }

    .archived-card-number {
        margin-bottom: 10px;
    }

    .archived-card-section.desktop {
        display: none;
    }

    .archived-card-section.mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .cts {
        padding: 90px 0px 40px;
    }

    .footer_logo_wrap {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-icons-wrap {
        justify-content: center;
    }

    .main-footer ul {
        margin-bottom: 20px;
    }

    .main-footer {
        padding-bottom: 30px;
    }
}

@media screen and (max-width:991.99px) {
    .homeBanner {
        padding-top: calc(80px - var(--headerHeight));
        padding-bottom: 80px;
    }

    .homeBanner .hdng {
        font-size: 34px;
    }

    .homeBanner h2 {
        font-size: 28px;
    }

    .homeBanner ul li .icon_item .text {
        font-size: 18px;
    }

    .homeBanner .hdng.lg_size {
        font-size: 44px;
    }

    .homeBanner .cmn_btn {
        margin-top: 20px;
    }

    .owl-prev img,
    .owl-next img {
        width: 45px;
    }

    .archived-hdng {
        font-size: 30px;
    }

    .row-archived {
        row-gap: 20px;
    }

    .archived-card-section .archived-card-hdng {
        font-size: 25px;
    }

    /* .archived-card-numbering-wrap {
        flex-direction: column;
    } */

    .Providing-global-hdng {
        text-align: left;
    }

    .archived-section {
        padding: 80px 0px;
    }

    .cts {
        padding: 70px 0px;
    }

    .cts-btn .btn {
        font-size: 18px;
    }

    .cts-btn .btn::after {
        top: 20px;
        right: 25px;
    }

    .archived-section .row-archived>div:nth-child(n+3) {
        border: 0;
    }

    .customerBoxes>div:nth-child(2) {
        order: 1;
    }

    .customerBoxes>div:nth-child(1),
    .customerBoxes>div:nth-child(3) {
        order: 2;
    }

    .shift_right,
    .shift_left {
        margin-left: 0px;
    }

    .customerBoxes {
        margin-top: 0px;
    }

    .customer-section .customerBoxes .heroImg {
        width: 450px;
        display: block;
        margin: 0 auto;
    }

    .customer-section .customerBoxes .inner {
        margin-top: 40px;
    }

    .global-services-wrap {
        margin-bottom: 60px;
    }

    .benifitsList li strong {
        font-size: 20px;
    }

    .prod_desc_section .nav-tabs li {
        width: calc(100% / 2);
    }

    .prod_desc_section .tab-pane {
        text-align: center;
    }

    .prod_desc_section .nav-tabs li button {
        padding: 15px 12px;
        font-size: 20px;
    }


    .prod_desc_section .tab-pane .hdng {
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .prod_desc_section .tab-pane .cntnt {
        font-size: 15px;
    }

    .communication_section .contact_lists figure.hdr img {
        width: 40px;
        margin-right: 10px;
    }

    .communication_section h4.subHdng,
    .communication_section .contact_lists figure.hdr figcaption,
    .communication_section .contact_lists ul li .listHdng {
        font-size: 22px;
    }

    .communication_section .contact_lists ul li .listHdng img {
        width: 16px;
    }

    .archived-card-section {
        padding-bottom: 100px;
    }

    .prod_desc_section .tab-pane figure {
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .prod_desc_section .tab-pane figure img {
        width: 50px;
        height: 50px;
    }

    .prod_desc_section .nav-tabs li button .icon_text {
        margin-bottom: 10px;
    }

    .archived-card-section img {
        margin-bottom: 20px;
    }

    .customer-section .customerBoxes .icon_inner {
        margin-bottom: 0;
    }

    .customer-section.desktop {
        display: none;
    }

    .customer-section.mobile {
        display: block;
    }

    .customer-section.mobile .customerBoxes .icon_inner {
        text-align: center;
        padding: 0;
    }

    .customer-section.mobile .desc {
        margin-left: auto;
        margin-right: auto;
    }

    .customer-section.mobile .customerBoxes .icon_inner .icon {
        position: relative;
        top: initial;
        left: initial;
        transform: unset;
        margin-bottom: 10px;
    }

    .global-services-desc {
        width: auto;
    }

    .archived-card-section .card-body {
        padding-bottom: 0;
    }

    .product_sec .content .product_box {
        padding-bottom: 15px;
    }
}

@media screen and (max-width:767.99px) {
    .homeBanner {
        padding-top: calc(70px - var(--headerHeight));
        padding-bottom: 60px;
    }

    .homeBanner .item .col-12:nth-child(1) {
        margin-bottom: 20px;
    }

    .homeBanner .hdng {
        font-size: 26px;
    }

    .homeBanner h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .homeBanner ul li .icon_item .text {
        font-size: 16px;
    }

    .homeBanner .hdng.lg_size {
        font-size: 28px;
    }

    .homeBanner .cntnt {
        font-size: 16px;
    }

    .owl-prev img,
    .owl-next img {
        width: 40px;
    }

    .owl-prev {
        left: -60px;
    }

    .owl-next {
        right: -60px;
    }

    .owl-nav {
        display: none !important;
    }

    .archived-hdng {
        font-size: 24px;
    }

    .archived-card-section .archived-card-hdng {
        font-size: 20px;
    }

    .archived-section .archived-details-wrap {
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-right: 0px;
        row-gap: 15px;
    }

    .archived-section .archived-details-wrap img {
        width: 60px !important;
    }

    .archived-section .archived-icons-desc {
        padding-right: 0px;
        padding-left: 0px;
        width: 200px;
    }

    .archived-section {
        padding: 50px 0px 70px;
    }

    .archived-hdng.Providing-global-hdng {
        text-align: left;
        margin-bottom: 0px;
    }


    .cts {
        padding: 50px 0px;
    }

    .cts-btn .btn {
        font-size: 20px;
        margin-top: 30px;
        width: auto;
        padding: 10px 50px 10px 20px;
    }

    .cts-btn .btn::after {
        top: 56%;
        right: 20px;
        transform: translateY(-50%);
    }

    .row-cts {
        padding-bottom: 40px;
    }

    .archived-card-section {
        padding-bottom: 40px;
    }

    .footer-icons-wrap {
        padding: 10px 0px 25px;
    }

    .row-archived {
        row-gap: 30px;
    }

    .tab_btn_desc {
        display: block;
    }

    .prod_desc_section .nav-tabs li button span {
        display: none;
    }

    .row-global-services {
        flex-direction: column-reverse;
    }

    .benifitsList li strong {
        font-size: 17px;
    }

    .benifitsList li::before {
        font-size: 70px;
    }

    .communication_section h4.subHdng {
        margin-top: 30px;
    }

    .communication_section .contact_lists {
        padding: 30px 0;
    }

    .communication_section .contact_lists ul li {
        margin-top: 20px;
    }

    .prod_desc_section .tab-pane {
        padding: 40px;
    }

    .prod_desc_section .tab-pane .cntnt {
        margin: 0 auto;
    }

    .prod_desc_section .tab-pane .hdng {
        font-size: 18px;
    }

    .prod_desc_section .nav-tabs li button {
        padding: 15px 12px;
        font-size: 16px;
    }

    .formTab {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    /* .formTab .captcha_fp>div:last-child {
        text-align: left;
    } */

    .formTab .info {
        margin-top: 20px;
    }

    .homeBanner .inner:has(:not(p)) .hdng {
        margin-bottom: 15px;
    }

    .customer-section .desc {
        width: auto;
    }

    .card-number-desc {
        font-size: 14px;
    }

    .global-services-wrap {
        margin-bottom: 20px;
    }

    .archived-section .archived-icons-desc {
        margin-top: 0 !important;
    }
    .prod_desc_section .tab-content{
        border-bottom-left-radius: 20px;
        overflow: hidden;
        border-bottom-right-radius: 20px;
    }
}

@media screen and (max-width:575.99px) {

    .homeBanner {
        padding-bottom: 40px;
    }

    .customer-section .customerBoxes .inner {
        margin-top: 60px;
        padding-left: 0;
        text-align: center;
    }

    .customer-section .customerBoxes .inner.mt0 {
        margin-top: 30px;
    }

    .customer-section .customerBoxes .inner p {
        margin: 5px auto;
    }

    .customer-section .customerBoxes .icon_inner .icon {
        width: 40px;
        left: 50%;
        top: -60px;
        transform: translateX(-50%);
    }

    .main-footer {
        padding-bottom: 40px;
    }

    .prod_desc_section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* .prod_desc_section .nav-tabs li {
        width: 100%;
    } */

    .prod_desc_section .nav-tabs li button {
        padding: 20px 10px;
        font-size: 14px;
    }

    .prod_desc_section .tab-pane {
        padding: 20px;
    }

    .prod_desc_section .tab-pane .cntnt {
        font-size: 14px;
    }

    .prod_desc_section .nav-tabs li button .icon_text {
        margin-bottom: 0px;
    }

    .archived-section .archived-icons-desc {
        width: auto;
    }

    .archived-section .archived-icons-desc {
        margin-top: 0 !important;
    }
}








/* ganesh-23/01/24 */
.terms {
    padding: 60px 0px 300px;
    background: #fff;
    margin-top: -30px;
}

.terms .terms-hdng {
    color: #000;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 12px;
}

.terms-link a {
    color: #000;
}

.terms .terms-desc {
    font-size: 16px;
    color: #000;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 10px;
}

.terms .terms-desc.term-days {
    margin-bottom: 30px;
}

.terms .terms-list-hdng {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.36px;
    margin: 30px 0px 10px;
}

.terms .index-list li {
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-decoration-line: underline;
}

.terms .index-list li a {
    color: #2D8CF0;
    text-decoration: underline;
}

.terms .article li {
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 0.32px;
    margin-bottom: 10px;
}


.terms .article.article-Registration li {
    font-weight: 400;
}

.terms-list-hdng.privacy-hdng {
    font-size: 20px;
}

.terms-list-hdng.privacy-list {
    margin-top: 0px;
}

.article.article-Registration.article-privacy-list li {
    font-weight: 600;
}


@media screen and (max-width:991.99px) {
    .terms {
        padding: 60px 0px 150px;
        margin-top: -20px;
    }

    .benifitSection {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .benifitSection .row .row {
        flex-direction: column-reverse;
    }

    .benifitsList {
        margin: 10px 0;
    }

    .benifitSection .align-items-center {
        justify-content: center;
    }

    .prod_desc_section .nav-tabs {
        margin-top: 20px;
    }
}

@media screen and (max-width:575.99px) {
    .terms .terms-hdng {
        font-size: 20px;
    }

    .terms {
        padding: 60px 0px 80px;
    }
}