footer {
    position: relative;
    background: $clr_dark;
    padding: 100px 0;
    margin-top: auto;
    text-align: center;

    h3{
        position: relative;
        font-size: 22px;
        color: $clr_white;
        margin-bottom: 10px;
    }

    p{
        position: relative;
        font-size: 16px;
        color: $clr_white;
    }
    
    a{
        position: relative;
        transition: 0.5s;
        color: $clr_yellow;
        
        &:hover{
            color: $clr_white;
        }
    }
}
