header {
    position: relative;
    padding: 20px 0;
    background: $clr_yellow;
    .inner {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .loago_wrap {
            position: relative;

            a {
                position: relative;
                font-size: 32px;
                font-weight: 600;
                color: $clr_dark;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
        nav{
            position: relative;

            ul{
                position: relative;
                @include dFlex();

                li {
                    position: relative;
                    margin-left: 40px;

                     a {
                        position: relative;
                        font-size: 16px;
                        padding: 10px;
                        color: $clr_dark;
                    }
                }
            }
        }
    }
}
