.fs_28 {
  font-size: 28px;
}
@media (max-width: 1199.98px) {
  .fs_28 {
    font-size: 24px;
  }
}
@media (max-width: 991.98px) {
  .fs_28 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .fs_28 {
    font-size: 18px;
  }
}

.fs_30 {
  font-size: 30px;
}
@media (max-width: 1399.98px) {
  .fs_30 {
    font-size: 26px;
  }
}
@media (max-width: 1199.98px) {
  .fs_30 {
    font-size: 22px;
  }
}
@media (max-width: 991.98px) {
  .fs_30 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .fs_30 {
    font-size: 18px;
  }
}

.fs_34 {
  font-size: 34px;
}
@media (max-width: 1199.98px) {
  .fs_34 {
    font-size: 28px;
  }
}
@media (max-width: 991.98px) {
  .fs_34 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  .fs_34 {
    font-size: 20px;
  }
}
@media (max-width: 575.98px) {
  .fs_34 {
    font-size: 18px;
  }
}

.fs_35 {
  font-size: 35px;
}
@media (max-width: 1199.98px) {
  .fs_35 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_35 {
    font-size: 25px;
  }
}
@media (max-width: 767.98px) {
  .fs_35 {
    font-size: 20px;
  }
}

.fs_40 {
  font-size: 40px;
}
@media (max-width: 1199.98px) {
  .fs_40 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_40 {
    font-size: 26px;
  }
}
@media (max-width: 767.98px) {
  .fs_40 {
    font-size: 22px;
  }
}

.fs_44 {
  font-size: 44px;
}
@media (max-width: 1199.98px) {
  .fs_44 {
    font-size: 34px;
  }
}
@media (max-width: 991.98px) {
  .fs_44 {
    font-size: 30px;
  }
}
@media (max-width: 767.98px) {
  .fs_44 {
    font-size: 24px;
  }
}
@media (max-width: 575.98px) {
  .fs_44 {
    font-size: 20px;
  }
}

.fs_50 {
  font-size: 50px;
}
@media (max-width: 1399.98px) {
  .fs_50 {
    font-size: 40px;
  }
}
@media (max-width: 1199.98px) {
  .fs_50 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_50 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  .fs_50 {
    font-size: 22px;
  }
}

.fs_54 {
  font-size: 54px;
}
@media (max-width: 1399.98px) {
  .fs_54 {
    font-size: 44px;
  }
}
@media (max-width: 1199.98px) {
  .fs_54 {
    font-size: 34px;
  }
}
@media (max-width: 991.98px) {
  .fs_54 {
    font-size: 28px;
  }
}
@media (max-width: 767.98px) {
  .fs_54 {
    font-size: 24px;
  }
}

.fs_64 {
  font-size: 64px;
}
@media (max-width: 1399.98px) {
  .fs_64 {
    font-size: 54px;
  }
}
@media (max-width: 1199.98px) {
  .fs_64 {
    font-size: 44px;
  }
}
@media (max-width: 991.98px) {
  .fs_64 {
    font-size: 34px;
  }
}
@media (max-width: 767.98px) {
  .fs_64 {
    font-size: 24px;
  }
}

.fs_80 {
  font-size: 80px;
}
@media (max-width: 1399.98px) {
  .fs_80 {
    font-size: 70px;
  }
}
@media (max-width: 1199.98px) {
  .fs_80 {
    font-size: 60px;
  }
}
@media (max-width: 991.98px) {
  .fs_80 {
    font-size: 50px;
  }
}
@media (max-width: 767.98px) {
  .fs_80 {
    font-size: 40px;
  }
}
@media (max-width: 575.98px) {
  .fs_80 {
    font-size: 36px;
  }
}

.pt_140 {
  padding-top: 140px;
}
@media (max-width: 1399.98px) {
  .pt_140 {
    padding-top: 100px;
  }
}
@media (max-width: 1199.98px) {
  .pt_140 {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .pt_140 {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .pt_140 {
    padding-top: 40px;
  }
}

section, .pt_100 {
  padding-top: 100px;
}
@media (max-width: 1199.98px) {
  section, .pt_100 {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  section, .pt_100 {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  section, .pt_100 {
    padding-top: 40px;
  }
}

section, .pb_100 {
  padding-bottom: 100px;
}
@media (max-width: 1199.98px) {
  section, .pb_100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991.98px) {
  section, .pb_100 {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  section, .pb_100 {
    padding-bottom: 40px;
  }
}

.pt_60 {
  padding-top: 60px;
}
@media (max-width: 991.98px) {
  .pt_60 {
    padding-top: 40px;
  }
}
@media (max-width: 767.98px) {
  .pt_60 {
    padding-top: 20px;
  }
}

.pb_60 {
  padding-bottom: 60px;
}
@media (max-width: 991.98px) {
  .pb_60 {
    padding-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .pb_60 {
    padding-bottom: 20px;
  }
}

.pt_40 {
  padding-top: 40px;
}
@media (max-width: 991.98px) {
  .pt_40 {
    padding-top: 30px;
  }
}
@media (max-width: 767.98px) {
  .pt_40 {
    padding-top: 20px;
  }
}
@media (max-width: 575.98px) {
  .pt_40 {
    padding-top: 15px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #111;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.one_side_container {
  position: relative;
  width: calc(100% - (100% - var(--containerWidth)) / 2);
  max-width: 100%;
  padding: 0 12px;
}

.ml_auto {
  margin-left: auto;
}

header {
  position: relative;
  padding: 20px 0;
  background: #FFEB3B;
}
header .inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .inner .loago_wrap {
  position: relative;
}
header .inner .loago_wrap a {
  position: relative;
  font-size: 32px;
  font-weight: 600;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header .inner nav {
  position: relative;
}
header .inner nav ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
header .inner nav ul li {
  position: relative;
  margin-left: 40px;
}
header .inner nav ul li a {
  position: relative;
  font-size: 16px;
  padding: 10px;
  color: #111;
}

footer {
  position: relative;
  background: #111;
  padding: 100px 0;
  margin-top: auto;
  text-align: center;
}
footer h3 {
  position: relative;
  font-size: 22px;
  color: #fff;
  margin-bottom: 10px;
}
footer p {
  position: relative;
  font-size: 16px;
  color: #fff;
}
footer a {
  position: relative;
  transition: 0.5s;
  color: #FFEB3B;
}
footer a:hover {
  color: #fff;
}

section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  min-height: 500px;
  text-align: center;
}

#app {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*# sourceMappingURL=main.css.map */
